{"ts":1372846473018,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372846494527,"patch":[[{"diffs":[[1,"---\r\nlayout: post\r\ntitle: Hello World!\r\n---\r\nHello **World!**"]],"start1":0,"start2":0,"length1":0,"length2":61}]],"length":61,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372855653912,"patch":[[{"diffs":[[0,"le: "],[-1,"Hello World!\r\n---\r\nHello **World!**"],[1,"hi\r\n---\r\n123"]],"start1":22,"start2":22,"length1":39,"length2":16}]],"length":38,"saved":false}
{"ts":1372855753338,"patch":[[{"diffs":[[0,"--\r\n"],[-1,"123"],[1,"w"]],"start1":31,"start2":31,"length1":7,"length2":5}]],"length":36,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373367984503,"patch":[[{"diffs":[[0,"le: "],[-1,"hi"],[1,"cucu"],[0,"\r\n--"]],"start1":22,"start2":22,"length1":10,"length2":12}]],"length":38,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373387782144,"patch":[[{"diffs":[[0,"ut: "],[-1,"pos"],[1,"defaul"],[0,"t\r\nt"]],"start1":9,"start2":9,"length1":11,"length2":14}]],"length":41,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373408222762,"patch":[[{"diffs":[[0,": cucu\r\n"],[1,"isPage: true\r\n"],[0,"---\r\nw"]],"start1":27,"start2":27,"length1":14,"length2":28}]],"length":55,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373408294971,"patch":[[{"diffs":[[0,"le: "],[-1,"cucu"],[1,"About Me"],[0,"\r\nis"]],"start1":25,"start2":25,"length1":12,"length2":16}]],"length":59,"saved":false}
{"ts":1373408316990,"patch":[[{"diffs":[[0,"--\r\n"],[-1,"w"],[1,"E-commerce expert, passionate about the web and user interfaces: I have built, managed and analyzed large-scale e-commerce websites with a customer-centric approach. More than seven years in leadership roles, strong analytical skills. Experienced in client side technologies (xhtml, css, javascript, xml, xsl, actionscript 3), server side ones (php, asp.net) and database (mysql, sql server). Also interested in content management systems (particularly drupal and WordPress), search engine optimization and web writing."]],"start1":54,"start2":54,"length1":5,"length2":523}]],"length":577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373435226789,"patch":[[{"diffs":[[0,"ut: "],[-1,"defaul"],[1,"pos"],[0,"t\r\nt"]],"start1":9,"start2":9,"length1":14,"length2":11},{"diffs":[[0,"le: "],[-1,"About M"],[1,"Resum"],[0,"e\r\ni"]],"start1":22,"start2":22,"length1":15,"length2":13},{"diffs":[[0,"e\r\n---\r\n"],[1,"\r\nSummary\r\n\r\n"],[0,"E-commer"]],"start1":45,"start2":45,"length1":16,"length2":29},{"diffs":[[0,"ommerce "],[1,"UX "],[0,"expert, "]],"start1":69,"start2":69,"length1":16,"length2":19},{"diffs":[[0,"aces"],[-1,": I have built, managed and analyzed large-scale e-commerce websites with a customer-centric approach. M"],[1,", with a 360 degrees approach in designing products f"],[0,"or"],[-1,"e"],[0," th"],[-1,"an seven years in leadership rol"],[1,"e web. My profile match"],[0,"es"],[-1,","],[0," str"]],"start1":128,"start2":128,"length1":153,"length2":91},{"diffs":[[0,"ills"],[-1,". Experienced in client side technologies (xhtml, css, javascript, xml, xsl, actionscript 3), server side ones (php, asp.net) and databas"],[1," with a serious commitment to web optimization. \r\n\r\n10+ years on the web, working on large scale e-commerce websites in a global context: more than 100 countries, in 9 different languages including Japanese and Chinese.\r\n\r\nSelf starter, I always challeng"],[0,"e "],[-1,"("],[0,"mys"],[-1,"ql, sql server). Also interested in content management systems (particularly drupal and WordPress), search engine optimization and web writing"],[1,"elf with new side projects, to experiment with new approaches and technologies: in the past two years, I launched www.mobilitix.mobi, www.uxchannel.com and www.fastpath.co"],[0,"."]],"start1":236,"start2":236,"length1":290,"length2":435}]],"length":671,"saved":false}
