{"ts":1372846473018,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372846494527,"patch":[[{"diffs":[[1,"---\r\nlayout: post\r\ntitle: Hello World!\r\n---\r\nHello **World!**"]],"start1":0,"start2":0,"length1":0,"length2":61}]],"length":61,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372855653912,"patch":[[{"diffs":[[0,"le: "],[-1,"Hello World!\r\n---\r\nHello **World!**"],[1,"hi\r\n---\r\n123"]],"start1":22,"start2":22,"length1":39,"length2":16}]],"length":38,"saved":false}
{"ts":1372855753338,"patch":[[{"diffs":[[0,"--\r\n"],[-1,"123"],[1,"w"]],"start1":31,"start2":31,"length1":7,"length2":5}]],"length":36,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373367984503,"patch":[[{"diffs":[[0,"le: "],[-1,"hi"],[1,"cucu"],[0,"\r\n--"]],"start1":22,"start2":22,"length1":10,"length2":12}]],"length":38,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373387782144,"patch":[[{"diffs":[[0,"ut: "],[-1,"pos"],[1,"defaul"],[0,"t\r\nt"]],"start1":9,"start2":9,"length1":11,"length2":14}]],"length":41,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373408222762,"patch":[[{"diffs":[[0,": cucu\r\n"],[1,"isPage: true\r\n"],[0,"---\r\nw"]],"start1":27,"start2":27,"length1":14,"length2":28}]],"length":55,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373408294971,"patch":[[{"diffs":[[0,"le: "],[-1,"cucu"],[1,"About Me"],[0,"\r\nis"]],"start1":25,"start2":25,"length1":12,"length2":16}]],"length":59,"saved":false}
{"ts":1373408316990,"patch":[[{"diffs":[[0,"--\r\n"],[-1,"w"],[1,"E-commerce expert, passionate about the web and user interfaces: I have built, managed and analyzed large-scale e-commerce websites with a customer-centric approach. More than seven years in leadership roles, strong analytical skills. Experienced in client side technologies (xhtml, css, javascript, xml, xsl, actionscript 3), server side ones (php, asp.net) and database (mysql, sql server). Also interested in content management systems (particularly drupal and WordPress), search engine optimization and web writing."]],"start1":54,"start2":54,"length1":5,"length2":523}]],"length":577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373435226789,"patch":[[{"diffs":[[0,"ut: "],[-1,"defaul"],[1,"pos"],[0,"t\r\nt"]],"start1":9,"start2":9,"length1":14,"length2":11},{"diffs":[[0,"le: "],[-1,"About M"],[1,"Resum"],[0,"e\r\ni"]],"start1":22,"start2":22,"length1":15,"length2":13},{"diffs":[[0,"e\r\n---\r\n"],[1,"\r\nSummary\r\n\r\n"],[0,"E-commer"]],"start1":45,"start2":45,"length1":16,"length2":29},{"diffs":[[0,"ommerce "],[1,"UX "],[0,"expert, "]],"start1":69,"start2":69,"length1":16,"length2":19},{"diffs":[[0,"aces"],[-1,": I have built, managed and analyzed large-scale e-commerce websites with a customer-centric approach. M"],[1,", with a 360 degrees approach in designing products f"],[0,"or"],[-1,"e"],[0," th"],[-1,"an seven years in leadership rol"],[1,"e web. My profile match"],[0,"es"],[-1,","],[0," str"]],"start1":128,"start2":128,"length1":153,"length2":91},{"diffs":[[0,"ills"],[-1,". Experienced in client side technologies (xhtml, css, javascript, xml, xsl, actionscript 3), server side ones (php, asp.net) and databas"],[1," with a serious commitment to web optimization. \r\n\r\n10+ years on the web, working on large scale e-commerce websites in a global context: more than 100 countries, in 9 different languages including Japanese and Chinese.\r\n\r\nSelf starter, I always challeng"],[0,"e "],[-1,"("],[0,"mys"],[-1,"ql, sql server). Also interested in content management systems (particularly drupal and WordPress), search engine optimization and web writing"],[1,"elf with new side projects, to experiment with new approaches and technologies: in the past two years, I launched www.mobilitix.mobi, www.uxchannel.com and www.fastpath.co"],[0,"."]],"start1":236,"start2":236,"length1":290,"length2":435}]],"length":671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375338216826,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"Summary\r\n\r\nE-commerce UX expert, passionate about the web and user interfaces, with a 360 degrees approach in designing products for the web. My profile matches strong analytical skills with a serious commitment to web optimization. \r\n\r\n10+ years on the web, working on large scale e-commerce websites in a global context: more than 100 countries, in 9 different languages including Japanese and Chinese.\r\n\r\nSelf starter, I always challenge myself with new side projects, to experiment with new approaches and technologies: in the past two years, I launched www.mobilitix.mobi, www.uxchannel.com and www.fastpath.co."],[1,"<article class=\"post clearfix\">\r\n    <div class=\"entry clearfix\">    \r\n    \t<link rel=\"stylesheet\" id=\"fb_linkedin_resume-css\" href=\"http://www.marcodeseri.com/wp-content/plugins/fb-linkedin-resume/style.css?ver=2.7.4\" type=\"text/css\" media=\"all\">\r\n<div class=\"profile-header\">\r\n\t\t\t\t\t\t<div id=\"member-1\" class=\"masthead vcard contact\">\r\n            \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n  \r\n  \r\n      <div class=\"image zoomable\" style=\"display:block\" id=\"profile-picture\">\r\n        \r\n            \r\n                 <img src=\"http://m.c.lnkd.licdn.com/mpr/pub/image-OPaKMvn7tBkfxi01Ef3vup2nNCiM5Kz6BPAB4rQSN8U6owKoOPaB4R17NUMioLYCga11/marco-deseri.jpg\" class=\"photo\" alt=\"Marco Deseri\">\r\n              \r\n          \r\n\t\t</div>\r\n\t\r\n  \r\n  \r\n      <h1>\r\n\r\n      \r\n        \r\n\r\n        \r\n            <span id=\"name\" class=\"n fn\">\r\n              <span class=\"full-name\"><span class=\"given-name\">Marco</span> <span class=\"family-name\">Deseri</span></span>\r\n            </span>\r\n\r\n          \r\n          \r\n          \r\n\r\n      \r\n        \r\n\r\n      </h1>\r\n    \r\n\r\n  \r\n  \r\n    \r\n      <span class=\"phonetic-full-name\">\r\n      \r\n      </span>\r\n    \r\n  \r\n\r\n  \r\n  \r\n    <p class=\"headline-title title\" style=\"display:block\">\r\n    \r\n    \r\n        Head of Digital Experience at YOOX Group\r\n      \r\n    \r\n    </p>\r\n  \r\n  \r\n  \r\n       \r\n     \r\n  \r\n  <dl id=\"headline\" class=\"demographic-info adr\">\r\n    <dt>Location</dt>\r\n    <dd>\r\n    <span class=\"locality\">\r\n    \r\n        \r\n          \r\n\t      Bologna Area, Italy\r\n            \r\n\t    \r\n      \r\n    </span>\r\n    \r\n    </dd>\r\n    \r\n    <dt>Industry</dt>\r\n        <dd class=\"industry\">\r\n    \r\n            Internet\r\n      \r\n    </dd>\r\n    \r\n  </dl>\r\n  \r\n       \r\n     \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n            </div>\r\n            \r\n                \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n              \r\n\r\n            \r\n\r\n          </div><div class=\"section\" id=\"profile-summary\" style=\"display:block\">\r\n\r\n    <div class=\"header\">\r\n      <h2>\r\n\t\t\t\tSummary\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t</h2>\r\n    </div>\r\n\r\n    <div class=\"content\">\r\n\r\n      \r\n      \r\n      \r\n        \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<p class=\" description summary\">\r\n    E-commerce UX expert, passionate about the web and user interfaces, with a 360 degrees approach in designing products for the web. My profile matches strong analytical skills with a serious commitment to web optimization. <br>\r\n<br>\r\n10+ years on the web, working on large scale e-commerce websites in a global context: more than 100 countries, in 9 different languages including Japanese and Chinese.<br>\r\n<br>\r\nSelf starter, I always challenge myself with new side projects, to experiment with new approaches and technologies: in the past two years, I launched www.mobilitix.mobi, www.uxchannel.com and www.fastpath.co.<br>\r\n<br>\r\nSpecialties: * e-commerce<br>\r\n* user experience<br>\r\n* web and mobile development<br>\r\n* web analytics<br>\r\n* seo<br>\r\n* usability testing<br>\r\n* conversion rate optimization<br>\r\n* a/b testing<br>\r\n* designing with web standards\r\n</p>\r\n\r\n\r\n    \r\n      \r\n      \r\n\t      \r\n\t      \r\n    </div>\r\n  </div><div class=\"section subsection-reorder\" id=\"profile-experience\" style=\"display:block\">\r\n  <div class=\"header\">\r\n    <h2>Experience\r\n\t  </h2>\r\n  </div>\r\n  <div class=\"content vcalendar\">\r\n  <div> \r\n    <div>\r\n    <div class=\"position  first experience vevent vcard summary-current\" style=\"display:block\">\r\n      <a class=\"include\" href=\"#name\"></a>\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class=\"postitle\">\r\n   <h3 class=\"false\"> \r\n   \r\n       <span class=\"title\">Head of Digital Experience</span>  \r\n     \r\n   \r\n   </h3>\r\n   \r\n      <h4><strong>\r\n      \r\n         \r\n             \r\n                 <span class=\"org summary\">YOOX Group</span>\r\n               \r\n           \r\n         \r\n       \r\n      </strong> \r\n       </h4>\r\n    \r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n      \r\n       \r\n     \r\n      \r\n \t      <p class=\"orgstats organization-details current-position\">\r\n  \t        Public Company; 501-1000 employees;\r\n\t  \t      Internet industry\r\n  \t    </p>\r\n  \t    <p class=\"period\">\r\n  \t          <abbr class=\"dtstart\" title=\"2013-03-01\">March 2013</abbr>\r\n  \t              – <abbr class=\"dtstamp\" title=\"2013-08-01\">Present</abbr>\r\n  \t          <span class=\"duration\"><span class=\"value-title\" title=\"P6M\"> </span>(6 months)</span>\r\n                  \r\n       \r\n     \r\n                      <span class=\"location\">Bologna Area, Italy</span>\r\n                  \r\n       \r\n     \r\n  \t    </p>\r\n        \r\n       \r\n     \r\n\r\n  \r\n\r\n  \t  </div>\r\n\t\t\t</div>\r\n    <div>\r\n    <div class=\"position   experience vevent vcard summary-current\" style=\"display:block\">\r\n      <a class=\"include\" href=\"#name\"></a>\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class=\"postitle\">\r\n   <h3 class=\"false\"> \r\n   \r\n       <span class=\"title\">Web Intelligence Manager</span>  \r\n     \r\n   \r\n   </h3>\r\n   \r\n      <h4><strong>\r\n      \r\n         \r\n             \r\n                 <span class=\"org summary\">YOOX Group</span>\r\n               \r\n           \r\n         \r\n       \r\n      </strong> \r\n       </h4>\r\n    \r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n      \r\n       \r\n     \r\n      \r\n \t      <p class=\"orgstats organization-details current-position\">\r\n  \t        Public Company; 501-1000 employees;\r\n\t  \t      Internet industry\r\n  \t    </p>\r\n  \t    <p class=\"period\">\r\n  \t          <abbr class=\"dtstart\" title=\"2010-04-01\">April 2010</abbr>\r\n  \t              – <abbr class=\"dtstamp\" title=\"2013-08-01\">Present</abbr>\r\n  \t          <span class=\"duration\"><span class=\"value-title\" title=\"P3Y5M\"> </span>(3 years 5 months)</span>\r\n  \t    </p>\r\n        \r\n       \r\n     \r\n\r\n            \r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<p class=\" description current-position\">\r\n    Introduced an on-going conversion rate optimization strategy. Delivering key insights to<br>\r\ncompany stakeholders while providing actionable feedback through web analytics,<br>\r\nuser experience studies and a/b testing.<br>\r\n<br>\r\n* Web Analytics: managing web analytics for yoox.com and 30 Online Stores powered by YOOX Group (Site Catalyst and Google Analytics);<br>\r\n<br>\r\n* A/B Testing: defining, implementing and monitoring test scenarios to improve conversion rate;<br>\r\n<br>\r\n* UX: identifying interface problems and proposing new solutions, leveraging web analytics data. Maintaining a UI solutions library;<br>\r\n<br>\r\n* SEO: re-defined worldwide SEO strategies and delivered the first major SEO projects in years. Defined key partners for Europe, Russia, China, Japan.\r\n</p>\r\n\r\n  \r\n\r\n  \t  </div>\r\n\t\t\t</div>\r\n    <div>\r\n    <div class=\"position   experience vevent vcard summary-past\" style=\"display:block\">\r\n      <a class=\"include\" href=\"#name\"></a>\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class=\"postitle\">\r\n   <h3 class=\"false\"> \r\n   \r\n       <span class=\"title\">Web Design Manager</span>  \r\n     \r\n   \r\n   </h3>\r\n   \r\n      <h4><strong>\r\n      \r\n         \r\n             \r\n                 <span class=\"org summary\">YOOX Group</span>\r\n               \r\n           \r\n         \r\n       \r\n      </strong> \r\n       </h4>\r\n    \r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n      \r\n       \r\n     \r\n      \r\n \t      <p class=\"orgstats organization-details past-position\">\r\n  \t        Public Company; 501-1000 employees;\r\n\t  \t      Internet industry\r\n  \t    </p>\r\n  \t    <p class=\"period\">\r\n  \t          <abbr class=\"dtstart\" title=\"2009-01-01\">January 2009</abbr>\r\n – <abbr class=\"dtend\" title=\"2010-05-01\">May 2010</abbr>  \t          <span class=\"duration\"><span class=\"value-title\" title=\"P1Y5M\"> </span>(1 year 5 months)</span>\r\n  \t    </p>\r\n        \r\n       \r\n     \r\n\r\n            \r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<p class=\" description past-position\">\r\n    Successfully released 10 new Online Stores, while introducing a flash presentation platform and delivering company’s first mobile sites.<br>\r\n<br>\r\n* led a team of 17 web designers and client-side developers;<br>\r\n* managed a great number of concurrent projects with tight deadlines for 20 online stores;<br>\r\n* ran in-house usability testing with beta products;\r\n</p>\r\n\r\n  \r\n\r\n  \t  </div>\r\n\t\t\t</div>\r\n    <div>\r\n    <div class=\"position   experience vevent vcard summary-past\" style=\"display:block\">\r\n      <a class=\"include\" href=\"#name\"></a>\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class=\"postitle\">\r\n   <h3 class=\"false\"> \r\n   \r\n       <span class=\"title\">Senior Web Designer</span>  \r\n     \r\n   \r\n   </h3>\r\n   \r\n      <h4><strong>\r\n      \r\n         \r\n             \r\n                 <span class=\"org summary\">YOOX Group</span>\r\n               \r\n           \r\n         \r\n       \r\n      </strong> \r\n       </h4>\r\n    \r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n      \r\n       \r\n     \r\n      \r\n \t      <p class=\"orgstats organization-details past-position\">\r\n  \t        Public Company; 501-1000 employees;\r\n\t  \t      Internet industry\r\n  \t    </p>\r\n  \t    <p class=\"period\">\r\n  \t          <abbr class=\"dtstart\" title=\"2006-07-01\">July 2006</abbr>\r\n – <abbr class=\"dtend\" title=\"2008-12-01\">December 2008</abbr>  \t          <span class=\"duration\"><span class=\"value-title\" title=\"P2Y6M\"> </span>(2 years 6 months)</span>\r\n  \t    </p>\r\n        \r\n       \r\n     \r\n\r\n  \r\n\r\n  \t  </div>\r\n\t\t\t</div>\r\n    <div>\r\n    <div class=\"position   experience vevent vcard summary-past\" style=\"display:block\">\r\n      <a class=\"include\" href=\"#name\"></a>\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class=\"postitle\">\r\n   <h3 class=\"false\"> \r\n   \r\n       <span class=\"title\">Web Developer</span>  \r\n     \r\n   \r\n   </h3>\r\n   \r\n      <h4><strong>\r\n      \r\n         \r\n             <span class=\"org summary\">Kirio</span>\r\n           \r\n         \r\n       \r\n      </strong> \r\n       </h4>\r\n    \r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n      \r\n       \r\n     \r\n      \r\n \t      <p class=\"orgstats organization-details past-position\">\r\n  \t        \r\n\t  \t      \r\n  \t    </p>\r\n  \t    <p class=\"period\">\r\n  \t          <abbr class=\"dtstart\" title=\"2005-05-01\">May 2005</abbr>\r\n – <abbr class=\"dtend\" title=\"2006-06-01\">June 2006</abbr>  \t          <span class=\"duration\"><span class=\"value-title\" title=\"P1Y2M\"> </span>(1 year 2 months)</span>\r\n  \t    </p>\r\n        \r\n       \r\n     \r\n\r\n  \r\n\r\n  \t  </div>\r\n\t\t\t</div>\r\n    <div>\r\n    <div class=\"position   experience vevent vcard summary-past\" style=\"display:block\">\r\n      <a class=\"include\" href=\"#name\"></a>\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n      \r\n    \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n  \r\n      \r\n      \r\n\r\n      \r\n        \r\n      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<div class=\"postitle\">\r\n   <h3 class=\"false\"> \r\n   \r\n       <span class=\"title\">Web Developer</span>  \r\n     \r\n   \r\n   </h3>\r\n   \r\n      <h4><strong>\r\n      \r\n         \r\n             <span class=\"org summary\">Mediando Communications</span>\r\n           \r\n         \r\n       \r\n      </strong> \r\n       </h4>\r\n    \r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n      \r\n       \r\n     \r\n      \r\n \t      <p class=\"orgstats organization-details past-position\">\r\n  \t        \r\n\t  \t      \r\n  \t    </p>\r\n  \t    <p class=\"period\">\r\n  \t          <abbr class=\"dtstart\" title=\"2001-04-01\">April 2001</abbr>\r\n – <abbr class=\"dtend\" title=\"2005-05-01\">May 2005</abbr>  \t          <span class=\"duration\"><span class=\"value-title\" title=\"P4Y2M\"> </span>(4 years 2 months)</span>\r\n  \t    </p>\r\n        \r\n       \r\n     \r\n\r\n  \r\n\r\n  \t  </div>\r\n\t\t\t</div>\r\n  </div>\r\n   \r\n  </div>\r\n</div><div class=\"section\" id=\"profile-skills\" style=\"display:block\">\r\n\r\n    <div class=\"header\">\r\n      <h2>Skills &amp; Expertise\r\n        \r\n        \r\n      </h2>\r\n    </div>\r\n\r\n    <div class=\"content\">\r\n      \r\n      \r\n      \r\n\r\n        \r\n            \r\n            \r\n            <ol class=\"skills\" id=\"skills-list\">\r\n                        \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Advanced, 2 years experience\">\r\n                        \r\n                          Web Analytics\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Expert, 10 years experience\">\r\n                        \r\n                          Web Development\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Expert, 5 years experience\">\r\n                        \r\n                          E-commerce\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Advanced, 2 years experience\">\r\n                        \r\n                          Mobile Development\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Expert, 10 years experience\">\r\n                        \r\n                          User Experience\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Expert, 10 years experience\">\r\n                        \r\n                          User Interface\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                              \r\n                            \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"Advanced, 5 years experience\">\r\n                        \r\n                          Team Leadership\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          SEO\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          A/B testing\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Usability Testing\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Mobile Applications\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Conversion Optimization\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Google Analytics\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Usability\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Digital Marketing\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Mobile Devices\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Web Design\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Web Project Management\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Web 2.0\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  \">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Digital Strategy\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Flash\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          jQuery\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          CSS\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Mobile Internet\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Front-end\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Information Architecture\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          HTML 5\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          XHTML\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n                          \r\n              \r\n       \r\n     \r\n              \r\n                  <li class=\"competency show-bean  extra-skill\">\r\n                     \r\n                    \r\n                      \r\n                      \r\n                        \r\n                      \r\n                    \r\n                      \r\n                    \r\n                      <span title=\"\">\r\n                        \r\n                          Web Applications\r\n                         \r\n                      </span>                    \r\n                    \r\n                  </li>\r\n                \r\n                \r\n       \r\n     \r\n               \r\n            </ol>\r\n          \r\n       \r\n        \r\n          \r\n            \r\n              \r\n            \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n\r\n\r\n\r\n   \r\n\r\n\r\n\r\n  \r\n  \r\n\r\n\r\n\r\n  \r\n\r\n\r\n\r\n\r\n  \r\n    \r\n  \r\n\r\n\r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n        \r\n        \r\n          <script id=\"control-http-12248-19750129-1\" type=\"linkedin/control\" class=\"li-control\">\r\n            \r\n      \r\n        \r\n        \r\n        /* extlib: _toggleclass */\r\n          \r\n        \r\n        \r\n        \r\n        \r\n      \r\n    \r\n            LI.Controls.addControl('control-http-12248-19750129-1', 'ToggleClass', { classname: 'view-all-skills', on: '#profile-skills' });\r\n          </script>\r\n        \r\n        \r\n          \r\n        \r\n          \r\n        \r\n        \r\n      \r\n      \r\n      \r\n      \r\n      \r\n      \r\n    \r\n          \r\n        \r\n        \r\n      \r\n    </div>\r\n\r\n  </div><div class=\"section\" id=\"profile-languages\" style=\"display:block\">\r\n\r\n    <div class=\"header\">\r\n      <h2>Languages\r\n        \r\n      </h2>\r\n    </div>\r\n\r\n    <div class=\"content\">\r\n      \r\n      \r\n      \r\n        \r\n        <ul class=\"languages competencies\">\r\n          \r\n            <li class=\"competency language\">\r\n              \r\n       \r\n     \r\n              <h3>English</h3>\r\n              \r\n                <span class=\"proficiency\">\r\n                  (Full professional proficiency)\r\n                </span>\r\n              \r\n              \r\n       \r\n     \r\n            </li>\r\n          \r\n            <li class=\"competency language\">\r\n              \r\n       \r\n     \r\n              <h3>Italian</h3>\r\n              \r\n                <span class=\"proficiency\">\r\n                  (Native or bilingual proficiency)\r\n                </span>\r\n              \r\n              \r\n       \r\n     \r\n            </li>\r\n          \r\n            <li class=\"competency language\">\r\n              \r\n       \r\n     \r\n              <h3>French</h3>\r\n              \r\n                <span class=\"proficiency\">\r\n                  (Limited working proficiency)\r\n                </span>\r\n              \r\n              \r\n       \r\n     \r\n            </li>\r\n          \r\n        </ul>\r\n      \r\n    </div>\r\n\r\n  </div><div class=\"section\" id=\"profile-additional\" style=\"display:block\">\r\n  <div class=\"header\">\r\n    <h2>Additional Information\r\n    </h2>\r\n  </div>\r\n  <div class=\"content\">\r\n  <dl>\r\n    <dt class=\"websites\" style=\"display:block\">Websites:</dt>\r\n    <dd class=\"websites\" style=\"display:block\">\r\n       <ul>\r\n           <li class=\"website\">\r\n            <a href=\"http://www.linkedin.com//redir/redirect?url=http%3A%2F%2Fwww%2Emarcodeseri%2Ecom%2F%3Futm_source%3Dlinkedin_profile%26utm_medium%3Dweb%26utm_campaign%3Dlinkedin&amp;urlhash=VFnK\" target=\"_blank\" title=\"New window will open\">\r\n               Personal Website\r\n            </a>\r\n           </li>\r\n           <li class=\"website\">\r\n            <a href=\"http://www.linkedin.com//redir/redirect?url=http%3A%2F%2Fwww%2Emobilitix%2Emobi&amp;urlhash=fWSs\" target=\"_blank\" title=\"New window will open\">\r\n               Mobilitix\r\n            </a>\r\n           </li>\r\n           <li class=\"website\">\r\n            <a href=\"http://www.linkedin.com//redir/redirect?url=http%3A%2F%2Fwww%2Euxchannel%2Ecom&amp;urlhash=EXXU\" target=\"_blank\" title=\"New window will open\">\r\n               UX Channel\r\n            </a>\r\n           </li>\r\n       </ul>\r\n           </dd>\r\n\r\n\r\n\r\n   <dt class=\"interests\" style=\"display:block\">Interests:</dt>\r\n   <dd class=\"interests\" id=\"interests\" style=\"display:block\">\r\n          <p class=\"\">\r\nUser experience, e-commerce, web analytics, data visualization, seo, web and mobile development, traveling, good food and wine          </p>\r\n   </dd>\r\n\r\n\r\n\r\n  </dl>\r\n</div>\r\n</div>\r\n \r\n\t</div>\r\n\t<!-- /entry -->    \r\n</article>"]],"start1":51,"start2":51,"length1":620,"length2":36874}]],"length":36925,"saved":false}
