{"ts":1372841797482,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# DocPad Configuration File\n# http://docpad.org/docs/config\n\n# Define the DocPad Configuration\ndocpadConfig = {\n\t# ...\n}\n\n# Export the DocPad Configuration\nmodule.exports = docpadConfig"]],"start1":0,"start2":0,"length1":0,"length2":185}]],"length":185}
{"contributors":[],"silentsave":false,"ts":1372845519151,"patch":[[{"diffs":[[0," {\n\t"],[-1,"# ..."],[0,"\n}\n\n"]],"start1":109,"start2":109,"length1":13,"length2":8}]],"length":180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373371282036,"patch":[[{"diffs":[[0,"ig = {\n\t"],[1,"site:\n        title: \"Data Informed E-commerce UX\"\n            "],[0,"\n}\n\n# Ex"]],"start1":105,"start2":105,"length1":16,"length2":79}]],"length":243,"saved":false}
{"ts":1373380099633,"patch":[[{"diffs":[[0,"rce UX\"\n"],[1,"        \n        getPreparedTitle: -> if @document.title then \"#{@document.title} | #{@site.title}\" else @site.title\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":133}]],"length":360,"saved":false}
{"ts":1373381730125,"patch":[[{"diffs":[[0,"getP"],[-1,"repared"],[1,"age"],[0,"Titl"]],"start1":181,"start2":181,"length1":15,"length2":11}]],"length":356,"saved":false}
{"ts":1373381844495,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"    getP"]],"start1":165,"start2":165,"length1":20,"length2":16}]],"length":352,"saved":false}
{"ts":1373382731117,"patch":[[{"diffs":[[-1,"# DocPad Configuration File\n# http://docpad.org/docs/config\n\n# Define the DocPad Configuration\n"],[0,"docp"]],"start1":0,"start2":0,"length1":99,"length2":4}]],"length":257,"saved":false}
{"ts":1373387625237,"patch":[[{"diffs":[[0,"tle: -> "],[1,"\n        "],[0,"if @docu"]],"start1":91,"start2":91,"length1":16,"length2":25},{"diffs":[[0,"tle "],[-1,"then"],[1,"\n           "],[0," \"#{"]],"start1":123,"start2":123,"length1":12,"length2":20},{"diffs":[[0,"e}\" "],[-1,"else @site.title"],[1,"\n        else "],[0,"\n   "]],"start1":174,"start2":174,"length1":24,"length2":22},{"diffs":[[0,"        "],[1,"@site.title"],[0,"\n}\n\n# Ex"]],"start1":197,"start2":197,"length1":16,"length2":27}]],"length":283,"saved":false}
{"ts":1373387975368,"patch":[[{"diffs":[[0,"getP"],[-1,"age"],[1,"repared"],[0,"Titl"]],"start1":82,"start2":82,"length1":11,"length2":15}]],"length":287,"saved":false}
{"ts":1373388258357,"patch":[[{"diffs":[[0," = {"],[-1,"\n\tsite:\n        title: \"Data Informed E-commerce UX\"\n        \n"],[1,"\r\n    # ...\r\n    templateData:\r\n        site:\r\n            title: \"My Website\"\r\n\r\n    "],[0,"    "]],"start1":12,"start2":12,"length1":70,"length2":94},{"diffs":[[0,"tle: -> "],[-1,"\n        "],[0,"if @docu"]],"start1":119,"start2":119,"length1":25,"length2":16},{"diffs":[[0,"t.title "],[-1,"\n           "],[1,"then"],[0," \"#{@doc"]],"start1":138,"start2":138,"length1":28,"length2":20},{"diffs":[[0,"e}\" "],[-1,"\n        else \n            @site.title\n}\n\n# Export the DocPad Configuration\nmodule.exports = docpadConfig"],[1,"else @site.title\r\n    # ...\r\n}"]],"start1":185,"start2":185,"length1":109,"length2":34}]],"length":219,"saved":false}
{"ts":1373388263828,"patch":[[{"diffs":[[0,"ig = {\r\n"],[-1,"    # ...\r\n"],[0,"    temp"]],"start1":10,"start2":10,"length1":27,"length2":16}]],"length":208,"saved":false}
{"ts":1373388291867,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    templateData:\r\n        "],[1,"\t"],[0,"site:\r\n"],[-1,"    "],[0,"    "]],"start1":14,"start2":14,"length1":46,"length2":16},{"diffs":[[0,"e: \""],[-1,"My Website\"\r\n\r\n        getPreparedTitle: ->"],[1,"Data Informed E-commerce UX\"\r\n        \r\n    getPageTitle: -> \r\n       "],[0," if "]],"start1":38,"start2":38,"length1":51,"length2":78},{"diffs":[[0,"tle "],[-1,"then"],[1,"\r\n           "],[0," \"#{"]],"start1":128,"start2":128,"length1":12,"length2":21},{"diffs":[[0,"e}\" "],[-1,"else"],[1,"\r\n        else \r\n           "],[0," @si"]],"start1":180,"start2":180,"length1":12,"length2":36},{"diffs":[[0,"    "],[1,"  "],[-1,"# ...\r\n}"],[1,"      \r\n}\r\n\r\n# Export the DocPad Configuration\r\nmodule.exports = docpadConfig"]],"start1":226,"start2":226,"length1":12,"length2":83}]],"length":309,"saved":false}
{"ts":1373388327122,"patch":[[{"diffs":[[0,"getP"],[-1,"age"],[1,"repared"],[0,"Titl"]],"start1":86,"start2":86,"length1":11,"length2":15}]],"length":313,"saved":false}
{"ts":1373388534031,"patch":[[{"diffs":[[0,"\n       "],[1,"#"],[0," title: "]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":314,"saved":false}
{"ts":1373388724501,"patch":[[{"diffs":[[0,"\r\n      "],[-1," #"],[0," title: "]],"start1":24,"start2":24,"length1":18,"length2":16}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373406106819,"patch":[[{"diffs":[[0," -> "],[-1,"\r\n        if @document.title \r\n            \"#{@document.title} | #{@site.title}\" \r\n        else \r\n            @site.title"],[1,"\"1\""],[0,"\r\n  "]],"start1":102,"start2":102,"length1":129,"length2":11}]],"length":194,"saved":false}
{"ts":1373406135169,"patch":[[{"diffs":[[0," -> "],[-1,"\"1\""],[1,"\r\n        if @document.title \r\n            \"#{@document.title} | #{@site.title}\" \r\n        else \r\n            @site.title"],[0,"\r\n  "]],"start1":102,"start2":102,"length1":11,"length2":129}]],"length":312,"saved":false}
{"ts":1373406141148,"patch":[[{"diffs":[[0,"le: "],[-1,"->"],[0," \r\n "]],"start1":99,"start2":99,"length1":10,"length2":8}]],"length":310,"saved":false}
{"ts":1373406174027,"patch":[[{"diffs":[[0,"dTitle: "],[1,"->"],[0," \r\n     "]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":312,"saved":false}
{"ts":1373406363461,"patch":[[{"diffs":[[0,"itle: ->"],[-1," "],[0,"\r\n"],[1,"            # if we have a document title, then we should use that and suffix the site's title onto it\r\n    "],[0,"        "]],"start1":97,"start2":97,"length1":19,"length2":126},{"diffs":[[0,"nt.title"],[-1," "],[0,"\r\n      "]],"start1":233,"start2":233,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"\"#{@docu"]],"start1":247,"start2":247,"length1":16,"length2":20},{"diffs":[[0,"le}\""],[-1," "],[0,"\r\n"],[1,"            # if our document does not have it's own title, then we should just use the site's title\r\n   "],[0,"        "],[1," "],[0,"else"],[-1," "],[0,"\r\n  "]],"start1":292,"start2":292,"length1":24,"length2":128},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"@site.ti"]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,"@site.title\r"],[1,"\n\r\n        # Get the prepared site/document description\r\n        getPreparedDescription: ->\r\n            # if we have a document description, then we should use that, otherwise use the site's description\r\n            @document.description or @site.description\r\n\r\n        # Get the prepared site/document keywords\r\n        getPreparedKeywords: ->\r\n            # Merge the document keywords with the site keywords\r\n            @site.keywords.concat(@document.keywords or []).join(', ')\r"],[0,"\n           "]],"start1":434,"start2":434,"length1":24,"length2":508}]],"length":1014,"saved":false}
{"ts":1373406379933,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        \r\n    \r\n"],[0,"    getP"]],"start1":73,"start2":73,"length1":16,"length2":32},{"diffs":[[0,"le: ->\r\n        "],[-1,"  "],[-1,"  "],[0,"# if we have a d"]],"start1":115,"start2":115,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"if @docu"]],"start1":223,"start2":223,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"\"#{@docu"]],"start1":255,"start2":255,"length1":20,"length2":16},{"diffs":[[0,"itle}\"\r\n"],[-1,"    "],[0,"        "]],"start1":294,"start2":294,"length1":20,"length2":16},{"diffs":[[0,"te's title\r\n"],[-1,"    "],[0,"        else"]],"start1":388,"start2":388,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"@site.title\r"]],"start1":414,"start2":414,"length1":28,"length2":24},{"diffs":[[0,"te.title\r\n\r\n"],[-1,"    "],[0,"    # Get th"]],"start1":429,"start2":429,"length1":28,"length2":24},{"diffs":[[0,"iption\r\n    "],[-1," "],[-1,"   "],[0,"getPreparedD"]],"start1":483,"start2":483,"length1":28,"length2":24},{"diffs":[[0,"iption: ->\r\n"],[-1,"    "],[0,"        # if"]],"start1":511,"start2":511,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"@documen"]],"start1":631,"start2":631,"length1":20,"length2":16},{"diffs":[[0,"\r\n\r\n    "],[-1,"   "],[-1," "],[0,"# Get th"]],"start1":681,"start2":681,"length1":20,"length2":16},{"diffs":[[0,"ds\r\n    "],[-1,"   "],[-1," "],[0,"getPrepa"]],"start1":728,"start2":728,"length1":20,"length2":16},{"diffs":[[0,"ywords: ->\r\n"],[-1,"    "],[0,"        # Me"]],"start1":749,"start2":749,"length1":28,"length2":24},{"diffs":[[0,"ywords\r\n"],[-1,"    "],[0,"        "]],"start1":815,"start2":815,"length1":20,"length2":16}]],"length":974,"saved":false}
{"ts":1373406404794,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"     title: \"Data Informed E-commerce UX\"\r\n        \r\n        \r\n    \r\n    getPreparedTitle: ->\r\n        # if we have a document title, then we should use that and suffix the site's title onto it\r\n        if @document.title\r\n            \"#{@document.title} | #{@site.title}\"\r\n        # if our document does not have it's own title, then we should just use the site's title\r\n        else\r\n            @site.title"],[0,"\r\n\r\n"]],"start1":24,"start2":24,"length1":417,"length2":8}]],"length":565,"saved":false}
{"ts":1373406973597,"patch":[[{"diffs":[[0,"ite:\r\n  "],[1,"      title: \"Your Website\""],[0,"\r\n"],[-1,""],[0,"\r\n    # "]],"start1":20,"start2":20,"length1":18,"length2":45},{"diffs":[[0,"ared"],[-1,"Description"],[1,"Title"],[0,": ->"]],"start1":120,"start2":120,"length1":19,"length2":13},{"diffs":[[0,"ent."],[-1,"description or @site.description\r\n\r\n    # Get the prepared site/document keywords\r\n    getPreparedKeywords: ->\r\n        # Merge the document keywords with the site keywords\r\n        @site.keywords.concat(@document.keywords or []).join(', ')"],[1,"title or @site.title\r\n"],[0,"\r\n  "]],"start1":257,"start2":257,"length1":248,"length2":30}]],"length":368,"saved":false}
{"ts":1373407050507,"patch":[[{"diffs":[[0,"Website\"\r\n\r\n"],[1,"    "],[0,"    # Get th"]],"start1":47,"start2":47,"length1":24,"length2":28},{"diffs":[[0,"escription\r\n"],[1,"    "],[0,"    getPrepa"]],"start1":101,"start2":101,"length1":24,"length2":28},{"diffs":[[0,"le: ->\r\n"],[1,"    "],[0,"        "]],"start1":135,"start2":135,"length1":16,"length2":20},{"diffs":[[0,"'s description\r\n"],[1,"    "],[0,"        @documen"]],"start1":239,"start2":239,"length1":32,"length2":36}]],"length":384,"saved":false}
{"ts":1373407098546,"patch":[[{"diffs":[[0,"    "],[-1,"@document.title or "],[0,"@sit"]],"start1":263,"start2":263,"length1":27,"length2":8}]],"length":365,"saved":false}
{"ts":1373407145796,"patch":[[{"diffs":[[0,"escription\r\n"],[-1,"    "],[0,"    getPrepa"]],"start1":101,"start2":101,"length1":28,"length2":24},{"diffs":[[0,"le: ->\r\n"],[-1,"    "],[0,"        "]],"start1":131,"start2":131,"length1":20,"length2":16},{"diffs":[[0,"iption\r\n"],[-1,"    "],[0,"        "]],"start1":239,"start2":239,"length1":20,"length2":16}]],"length":353,"saved":false}
{"ts":1373407189657,"patch":[[{"diffs":[[0,"    "],[-1,"@site.title"],[1,"'rrr'"],[0,"\r\n\r\n"]],"start1":251,"start2":251,"length1":19,"length2":13}]],"length":347,"saved":false}
{"ts":1373407240303,"patch":[[{"diffs":[[0,"escription\r\n"],[1,"    "],[0,"    getPrepa"]],"start1":101,"start2":101,"length1":24,"length2":28},{"diffs":[[0,"le: ->\r\n"],[1,"    "],[0,"        "]],"start1":135,"start2":135,"length1":16,"length2":20},{"diffs":[[0,"'s description\r\n"],[1,"    "],[0,"        'rrr'\r\n\r"]],"start1":239,"start2":239,"length1":32,"length2":36}]],"length":359,"saved":false}
{"ts":1373407244079,"patch":[[{"diffs":[[0,"Website\"\r\n\r\n"],[1,"\r\n"],[0,"        # Ge"]],"start1":47,"start2":47,"length1":24,"length2":26}]],"length":361,"saved":false}
{"ts":1373407380795,"patch":[[{"diffs":[[-1,"docpadConfig = {\r\n\tsite:\r\n        title: \"Your Website\"\r\n\r\n\r\n        # Get the prepared site/document description\r\n        getPreparedTitle: ->\r\n            # if we have a document description, then we should use that, otherwise use the site's description\r\n            'rrr'\r\n\r\n            \r\n}\r\n\r\n# Export"],[1,"templateData:\n\n    \t# Specify some site properties\n\t\tsite:\n\t\t\t# The production url of our website\n\t\t\turl: \"http://website.com\"\n\n\t\t\t# Here are some old site urls that you would like to redirect from\n\t\t\toldUrls: [\n\t\t\t\t'www.website.com',\n\t\t\t\t'website.herokuapp.com'\n\t\t\t]\n\n\t\t\t# The default title of our website\n\t\t\ttitle: \"Your Website\"\n\n\t\t\t# The website description (for SEO)\n\t\t\tdescription: \"\"\"\n\t\t\t\tWhen your website appears in search results in say Google, the text here will be shown underneath your website's title.\n\t\t\t\t\"\"\"\n\n\t\t\t# The website keywords (for SEO) separated by commas\n\t\t\tkeywords: \"\"\"\n\t\t\t\tplace, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website\n\t\t\t\t\"\"\"\n\n\t\t\t# The website's styles\n\t\t\tstyles: [\n\t\t\t\t'/vendor/normalize.css'\n\t\t\t\t'/vendor/h5bp.css'\n\t\t\t\t'/styles/style.css'\n\t\t\t]\n\n\t\t\t# The website's scripts\n\t\t\tscripts: [\n\t\t\t\t'/vendor/log.js'\n\t\t\t\t'/vendor/modernizr.js'\n\t\t\t\t'/scripts/script.js'\n\t\t\t]\n\n\n\t\t# -----------------------------\n\t\t# Helper Functions\n\n\t\t# Get the prepared site/document title\n\t\t# Often we would like to specify particular formatting to our page's title\n\t\t# we can apply that formatting here\n\t\tgetPreparedTitle: ->\n\t\t\t# if we have a document title, then we should use that and suffix the site's title onto it\n\t\t\tif @document.title\n\t\t\t\t\"#{@document.title} | #{@site.title}\"\n\t\t\t# if our document does not have it's own title, then we should just use the site's title\n\t\t\telse\n\t\t\t\t@site.title\n\n\t\t# Get the prepared site/document description\n\t\tgetPreparedDescription: ->\n\t\t\t# if we have a document description, then we should use that, otherwise use the site's description\n\t\t\t@document.description or @site.description\n\n\t\t# Get the prepared site/document keywords\n\t\tgetPreparedKeywords: ->\n\t\t\t# Merge"],[0," the "],[-1,"DocPad Configuration\r\nmodule.exports = docpadConfig"],[1,"document keywords with the site keywords\n\t\t\t@site.keywords.concat(@document.keywords or []).join(', ')"]],"start1":0,"start2":0,"length1":361,"length2":1870}]],"length":1870,"saved":false}
{"ts":1373407517867,"patch":[[{"diffs":[[-1,"templateData:\n\n    \t# Specify some site properties\n\t\tsite:\n\t\t\t# The production url of our website\n\t\t\turl: \"http://website.com\"\n\n\t\t\t# Here are some old site urls that you would like to redirect from\n\t\t\toldUrls: [\n\t\t\t\t'www.website.com',\n\t\t\t\t'website.herokuapp.com'\n\t\t\t]\n\n\t\t\t# The default title of our website\n\t\t\ttitle: \"Your Website\"\n\n\t\t\t# The website description (for SEO)\n\t\t\tdescription: \"\"\"\n\t\t\t\tWhen your website appears in search results in say Google, the text here will be shown underneath your website's title.\n\t\t\t\t\"\"\"\n\n\t\t\t# The website keywords (for SEO) separated by commas\n\t\t\tkeywords: \"\"\"\n\t\t\t\tplace, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website\n\t\t\t\t\"\"\"\n\n\t\t\t# The website's styles\n\t\t\tstyles: [\n\t\t\t\t'/vendor/normalize.css'\n\t\t\t\t'/vendor/h5bp.css'\n\t\t\t\t'/styles/style.css'\n\t\t\t]\n\n\t\t\t# The website's scripts\n\t\t\tscripts: [\n\t\t\t\t'/vendor/log.js'\n\t\t\t\t'/vendor/modernizr.js'\n\t\t\t\t'/scripts/script.js'\n\t\t\t]\n\n\n\t\t# -----------------------------\n\t\t# Helper Functions\n\n\t\t# Get the prepared site/document title\n\t\t# Often we would like to specify particular formatting to our page's title\n\t\t# we can apply that formatting here\n\t\t"],[1,"docpadConfig = {\n\tsite:\n       title: \"Data Informed E-commerce UX\"\n        \n    "],[0,"getP"]],"start1":0,"start2":0,"length1":1166,"length2":85},{"diffs":[[0,": ->"],[-1,"\n\t\t\t# if we have a "],[1," \n        if @"],[0,"document"],[-1," "],[1,"."],[0,"title"],[-1,", then we should use that and suffix the site's title onto it\n\t\t\tif @document.title\n\t\t\t\t\"#{@document.title} | #{@site.title}\"\n\t\t\t# if our document does not have it's own title, then we should just use the site's title\n\t\t\telse\n\t\t\t\t@site.title\n\n\t\t# Get the prepared site/document description\n\t\tgetPreparedDescription: ->\n\t\t\t# if we have a document description, then we should use that, otherwise use the site's description\n\t\t\t@document.description or @site.description\n\n\t\t# Get the prepared site/document keywords\n\t\tgetPreparedKeywords: ->\n\t\t\t# Merge the document keywords with the site keywords\n\t\t\t@site.keywords.concat(@document.keywords or []).join(', ')"],[1," \n            \"#{@document.title} | #{@site.title}\" \n        else \n            @site.title\n            \n}\n\n# Export the DocPad Configuration\nmodule.exports = docpadConfig"]],"start1":97,"start2":97,"length1":692,"length2":202}]],"length":299,"saved":false}
{"ts":1373407535801,"patch":[[{"diffs":[[0,"    "],[-1,"\n    getPreparedTitle: -> \n        if @document.title \n            \"#{@document.title} | #{@site.title}\" \n        else \n            @site.title\n"],[0,"    "]],"start1":72,"start2":72,"length1":152,"length2":8}]],"length":155,"saved":false}
{"ts":1373407690550,"patch":[[{"diffs":[[0," UX\""],[-1,"\n        "],[0,"    "]],"start1":63,"start2":63,"length1":17,"length2":8}]],"length":146,"saved":false}
{"ts":1373407766971,"patch":[[{"diffs":[[0," {\n\t"],[-1,"site:\n       title: \"Data Informed E-commerce UX\"      "],[1,"templateData:  # example\n\n        # Specify some site properties\n        site:\n            # The production url of our website\n            url: \"http://website.com\"\n\n            # The default title of our website\n            title: \"Your Website\""],[0,"    "]],"start1":14,"start2":14,"length1":63,"length2":254}]],"length":337,"saved":false}
{"ts":1373407814921,"patch":[[{"diffs":[[0,"te\"     "],[-1," "],[1,"\n            \n         getPreparedTitle: ->\n            # if we have a document title, then we should use that and suffix the site's title onto it\n            if @document.title\n                \"#{@document.title} | #{@site.title}\"\n            # if our document does not have it's own title, then we should just use the site's title\n            else\n                @site.title"],[0,"\n}\n\n# Ex"]],"start1":261,"start2":261,"length1":17,"length2":393}]],"length":713,"saved":false}
{"ts":1373407886326,"patch":[[{"diffs":[[0,"e: \""],[-1,"Your Website"],[1,"Data Informed E-Commerce UX"],[0,"\"   "]],"start1":247,"start2":247,"length1":20,"length2":35}]],"length":728,"saved":false}
{"ts":1373407898042,"patch":[[{"diffs":[[0,"http://w"],[-1,"ebsite"],[1,"ww.marcodeseri"],[0,".com\"\n\n "]],"start1":163,"start2":163,"length1":22,"length2":30}]],"length":736,"saved":false}
{"ts":1373407917409,"patch":[[{"diffs":[[0,"a:  "],[-1,"# example\n\n        # Specify some site properties"],[1,"\n"],[0,"\n   "]],"start1":29,"start2":29,"length1":57,"length2":9}]],"length":688,"saved":false}
{"ts":1373407929907,"patch":[[{"diffs":[[0,"    "],[-1,"# if we have a document title, then we should use that and suffix the site's title onto it\n            if @document.title\n                \"#{@document.title} | #{@site.title}\"\n            # if our document does not have it's own title, then we should just use the site's title"],[1,"if @document.title\n                \"#{@document.title} | #{@site.title}\""],[0,"\n   "]],"start1":296,"start2":296,"length1":284,"length2":80}]],"length":484,"saved":false}
{"ts":1373407934829,"patch":[[{"diffs":[[0,"e.title\n"],[1,"                \n        \n"],[0,"}\n\n# Exp"]],"start1":410,"start2":410,"length1":16,"length2":42}]],"length":510,"saved":false}
{"ts":1373407956937,"patch":[[{"diffs":[[0,"        "],[1,"getPreparedDescription: ->\n            # if we have a document description, then we should use that, otherwise use the site's description\n            @document.description or @site.description"],[0,"\n}\n\n# Ex"]],"start1":435,"start2":435,"length1":16,"length2":208}]],"length":702,"saved":false}
{"ts":1373407963396,"patch":[[{"diffs":[[0,"cription: ->"],[-1,"\n"],[0,"            "]],"start1":457,"start2":457,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"# if we have a document description, then we should use that, otherwise use the site's description"],[0,"\n   "]],"start1":477,"start2":477,"length1":106,"length2":8}]],"length":603,"saved":false}
{"ts":1373408010578,"patch":[[{"diffs":[[0,"te:\n"],[-1,"            # The production url of our website\n"],[0,"    "]],"start1":45,"start2":45,"length1":56,"length2":8},{"diffs":[[0,"ri.com\"\n"],[-1,"\n"],[0,"        "]],"start1":87,"start2":87,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"# The default title of our website\n            title: \"Data Informed E-C"],[1,"title: \"Data Informed E-Commerce UX\"  \n            description: \"E-c"],[0,"omme"]],"start1":103,"start2":103,"length1":80,"length2":76},{"diffs":[[0,"e UX"],[-1,"\"     "],[1," expert, detail driven and optimization obsessed. Lean thinker, design lover.\""],[0,"\n   "]],"start1":181,"start2":181,"length1":14,"length2":86}]],"length":622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373456349383,"patch":[[{"diffs":[[0,"ription\n"],[1,"            \n            \n        collections:\n            posts: ->\n                @getCollection(\"html\").findAllLive({relativeOutDirPath: 'posts'},[{date:-1}])\n"],[0,"}\n\n# Exp"]],"start1":548,"start2":548,"length1":16,"length2":179}]],"length":785,"saved":false}
{"ts":1373456437620,"patch":[[{"diffs":[[0,"           \n"],[-1,"    "],[0,"    collecti"]],"start1":570,"start2":570,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"posts: -"]],"start1":599,"start2":599,"length1":20,"length2":16},{"diffs":[[0,"  posts: ->\n"],[-1,"    "],[0,"            "]],"start1":605,"start2":605,"length1":28,"length2":24}]],"length":773,"saved":false}
{"ts":1373457142849,"patch":[[{"diffs":[[0,"ion\n            "],[1,"    "],[0,"\n            \n  "]],"start1":552,"start2":552,"length1":32,"length2":36}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373460243367,"patch":[[{"diffs":[[0,"e:-1}])\n"],[1,"            \n    plugins:\n        dateformfilename:\n            removeDate: true\n"],[0,"}\n\n# Exp"]],"start1":703,"start2":703,"length1":16,"length2":97}]],"length":858,"saved":false}
{"ts":1373460305812,"patch":[[{"diffs":[[0,"   datef"],[-1,"o"],[0,"r"],[1,"o"],[0,"mfilenam"]],"start1":742,"start2":742,"length1":18,"length2":18}]],"length":858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374149542575,"patch":[[{"diffs":[[0,"e:-1}])\n"],[1,"        \n        highlights: ->\n            @getCollection(\"html\").findAllLive({relativeOutDirPath: 'hp-highlights'},[{date:-1}])\n"],[0,"        "]],"start1":703,"start2":703,"length1":16,"length2":146},{"diffs":[[0,"e: true\n"],[1,"            \n    enabledPlugins:\n            'tagging': true\n"],[0,"}\n\n# Exp"]],"start1":914,"start2":914,"length1":16,"length2":77}]],"length":1049,"saved":false}
{"ts":1374149585095,"patch":[[{"diffs":[[0,"    "],[-1,"'"],[0,"tagging"],[-1,"'"],[0,": tr"]],"start1":963,"start2":963,"length1":17,"length2":15}]],"length":1047,"saved":false}
{"ts":1374149688903,"patch":[[{"diffs":[[0,"           \n"],[1,"    "],[0,"    enabledP"]],"start1":923,"start2":923,"length1":24,"length2":28},{"diffs":[[0,"enabledPlugins:\n"],[1,"    "],[0,"            tagg"]],"start1":943,"start2":943,"length1":32,"length2":36}]],"length":1055,"saved":false}
{"ts":1374150068771,"patch":[[{"diffs":[[0,"rue\n"],[-1,"            \n        enabledPlugins:\n                tagging: true"],[0,"\n}\n\n"]],"start1":918,"start2":918,"length1":74,"length2":8}]],"length":989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374941156564,"patch":[[{"diffs":[[0," = {"],[-1,"\n\t"],[1,"\r\n    "],[0,"temp"]],"start1":12,"start2":12,"length1":10,"length2":14},{"diffs":[[0,"eData:  "],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":29,"start2":29,"length1":17,"length2":19},{"diffs":[[0,"   site:"],[1,"\r"],[0,"\n       "]],"start1":46,"start2":46,"length1":16,"length2":17},{"diffs":[[0,"eri.com\""],[1,"\r"],[0,"\n       "]],"start1":93,"start2":93,"length1":16,"length2":17},{"diffs":[[0,"ce UX\"  "],[1,"\r"],[0,"\n       "]],"start1":145,"start2":145,"length1":16,"length2":17},{"diffs":[[0," lover.\""],[1,"\r"],[0,"\n       "]],"start1":264,"start2":264,"length1":16,"length2":17},{"diffs":[[0,".\"\r\n            "],[1,"\r"],[0,"\n         getPre"]],"start1":270,"start2":270,"length1":32,"length2":33},{"diffs":[[0,"redTitle: ->"],[1,"\r"],[0,"\n           "]],"start1":305,"start2":305,"length1":24,"length2":25},{"diffs":[[0,"cument.title"],[1,"\r"],[0,"\n           "]],"start1":337,"start2":337,"length1":24,"length2":25},{"diffs":[[0,".title}\""],[1,"\r"],[0,"\n       "]],"start1":396,"start2":396,"length1":16,"length2":17},{"diffs":[[0,"    else"],[1,"\r"],[0,"\n       "]],"start1":414,"start2":414,"length1":16,"length2":17},{"diffs":[[0,"te.title"],[1,"\r"],[0,"\n       "]],"start1":443,"start2":443,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"\r"],[0,"\n        getPrep"]],"start1":453,"start2":453,"length1":32,"length2":33},{"diffs":[[0,": ->            "],[1,"\r"],[0,"\n            @do"]],"start1":501,"start2":501,"length1":32,"length2":33},{"diffs":[[0,"cription"],[1,"\r"],[0,"\n       "]],"start1":565,"start2":565,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"\r\n "],[0,"    "],[-1,"\n            \n    collections:"],[1,"   getGruntedStyles: ->\r\n            _ = require 'underscore'\r\n            styles = []\r\n            gruntConfig = require('./grunt-config.json')\r\n            _.each gruntConfig, (value, key) ->\r\n                styles = styles.concat _.flatten _.pluck value, 'dest'\r\n            styles = _.filter styles, (value) ->\r\n                return value.indexOf('.min.css') > -1\r\n            _.map styles, (value) ->\r\n                return value.replace 'out', ''\r\n\r\n        getGruntedScripts: ->\r\n            _ = require 'underscore'\r\n            scripts = []\r\n            gruntConfig = require('./grunt-config.json')\r\n            _.each gruntConfig, (value, key) ->\r\n                scripts = scripts.concat _.flatten _.pluck value, 'dest'\r\n            scripts = _.filter scripts, (value) ->\r\n                return value.indexOf('.min.js') > -1\r\n            _.map scripts, (value) ->\r\n                return value.replace 'out', ''\r\n                \r\n    collections:\r"],[0,"\n   "]],"start1":583,"start2":583,"length1":42,"length2":979},{"diffs":[[0,"   posts: ->"],[1,"\r"],[0,"\n           "]],"start1":1564,"start2":1564,"length1":24,"length2":25},{"diffs":[[0,"s'},[{date:-1}])"],[1,"\r"],[0,"\n        \n      "]],"start1":1651,"start2":1651,"length1":32,"length2":33},{"diffs":[[0,"])\r\n        "],[1,"\r"],[0,"\n        hig"]],"start1":1665,"start2":1665,"length1":24,"length2":25},{"diffs":[[0,"ghts: ->"],[1,"\r"],[0,"\n       "]],"start1":1693,"start2":1693,"length1":16,"length2":17},{"diffs":[[0,"te:-1}])"],[1,"\r"],[0,"\n       "]],"start1":1792,"start2":1792,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"\r"],[0,"\n    plu"]],"start1":1806,"start2":1806,"length1":16,"length2":17},{"diffs":[[0,"plugins:"],[1,"\r"],[0,"\n       "]],"start1":1820,"start2":1820,"length1":16,"length2":17},{"diffs":[[0,"ilename:"],[1,"\r"],[0,"\n       "]],"start1":1847,"start2":1847,"length1":16,"length2":17},{"diffs":[[0,"true"],[-1,"\n\n}\n"],[1,"\r\n            \r\n    \r\n\r\n}\r\n\r"],[0,"\n# E"]],"start1":1881,"start2":1881,"length1":12,"length2":36},{"diffs":[[0,"guration"],[1,"\r"],[0,"\nmodule."]],"start1":1939,"start2":1939,"length1":16,"length2":17},{"diffs":[[0,"ports = docpadConfig"],[1,"\r\n"]],"start1":1958,"start2":1958,"length1":20,"length2":22}]],"length":1980,"saved":false}
{"ts":1374941250290,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"events:\r\n        writeAfter: (opts,next) ->\r\n            docpad = @docpad\r\n            rootPath = docpad.config.rootPath\r\n            balUtil = require 'bal-util'\r\n            _ = require 'underscore'\r\n\r\n            # Make sure to register a grunt `default` task\r\n            command = [\"#{rootPath}/node_modules/.bin/grunt\", 'default']\r\n\r\n            # Execute\r\n            balUtil.spawn command, {cwd:rootPath,output:true}, ->\r\n                src = []\r\n                gruntConfig = require './grunt-config.json'\r\n                _.each gruntConfig, (value, key) ->\r\n                src = src.concat _.flatten _.pluck value, 'src'\r\n                _.each src, (value) ->\r\n                    balUtil.spawn ['rm', value], {cwd:rootPath, output:false}, ->\r\n                balUtil.spawn ['find', '.', '-type', 'd', '-empty', '-exec', 'rmdir', '{}', '\\;'], {cwd:rootPath+'/out', output:false}, ->\r\n                next()\r\n\r\n            # Chain\r\n            @"],[0,"\r\n\r\n}\r\n\r"]],"start1":1897,"start2":1897,"length1":16,"length2":974}]],"length":2938,"saved":false}
{"ts":1374941338563,"patch":[[{"diffs":[[0,": true\r\n"],[-1,"            "],[1,"\r\n###"],[0,"\r\n    ev"]],"start1":1879,"start2":1879,"length1":28,"length2":21},{"diffs":[[0,"     @\r\n"],[1,"###"],[0,"\r\n}\r\n\r\n#"]],"start1":2850,"start2":2850,"length1":16,"length2":19}]],"length":2934,"saved":false}
{"ts":1374941775293,"patch":[[{"diffs":[[0,"true\r\n\r\n"],[-1,"###"],[0,"\r\n    ev"]],"start1":1881,"start2":1881,"length1":19,"length2":16},{"diffs":[[0," @\r\n"],[-1,"###"],[0,"\r\n}\r"]],"start1":2851,"start2":2851,"length1":11,"length2":8}]],"length":2928,"saved":false}
{"ts":1374941840848,"patch":[[{"diffs":[[0,"true\r\n\r\n"],[1,"###"],[0,"\r\n    ev"]],"start1":1881,"start2":1881,"length1":16,"length2":19},{"diffs":[[0,"     @\r\n"],[1,"###"],[0,"\r\n}\r\n\r\n#"]],"start1":2850,"start2":2850,"length1":16,"length2":19}]],"length":2934,"saved":false}
