</div>
<!-- END home-wrap -->   
</div>
<!-- /main -->

    <div id="footer" class="clearfix">
    
        <div id="footer-widget-wrap" class="clearfix">
    
            <div id="footer-one">
                <div class="footer-widget clearfix"><h4>In Short</h4>    		<div class="textwidget"><p>A background in communication studies and twelve years spent designing, building and optimizing websites.<br />
For the past 7 years I have been working on large scale e-commerce websites serving customers in more than 100 countries. </p>
</div>
		</div>            </div>
            <!-- /footer-one -->
            
            <div id="footer-two">
            	<div class="footer-widget clearfix"><h4>Categories</h4>		<ul>
	<li class="cat-item cat-item-4"><a href="/pages/blog/" title="View all posts filed under Blog">Blog</a>
        <ul class='children'>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tags/ux.html">UX</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tags/mobile.html">Mobile</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tags/analytics.html">Web Analytics</a></li>
        </ul>
    </li>
		</ul>
</div>            </div>
            <!-- /footer-two -->
            
            <div id="footer-three">
            	<div class="footer-widget clearfix">
                    <h4>Tags</h4>
                    <div class="tagcloud">
                        <ul>
                            <% for key, item of @getTagCloud(): %>
                                <li><a href="<%= item.url %>" data-tag-count="<%= item.count %>" data-tag-weight="<%= item.weight %>"><%= item.tag %> (<%= item.count %>)</a></li>
                            <% end %>
                        </ul>    
                    </div>
                </div>
            </div>
            <!-- /footer-three -->
            
			<div id="footer-four">
            	<div class="footer-widget clearfix"><h4>Get Social</h4><a href="http://facebook.com/marco.deseri" title="Facebook"><img src="/images/ui/facebook.png"  width="32" height="32" /></a> <a href="http://plus.google.com/111483208914273680174" title="Google+"><img src="/images/ui/googleplus.png"  width="32" height="32" /></a> <a href="http://twitter.com/marcodeseri" title="Twitter"><img src="/images/ui/twitter.png"  width="32" height="32" /></a> <a href="http://feeds.feedburner.com/MarcoDeseri" title="RSS"><img src="/images/ui/rss.png"  width="32" height="32" /></a> </div>            </div>
            <!-- /footer-four -->
        
        </div>
        <!-- /footer-widget-wrap -->
          
		<div id="footer-bottom" class="clearfix">
        
            <div id="copyright">
                &copy; 2013  Marco Deseri            </div>
            <!-- /copyright -->
            
            <div id="back-to-top">
                <a href="#toplink">back up &uarr;</a>
            </div>
            <!-- /back-to-top -->
        
        </div>
        <!-- /footer-bottom -->
        
	</div>
	<!-- /footer -->
    
</div>
<!-- wrap --> 


<script type='text/javascript' src='/js/jquery.tipTip.js?ver=3.5.1'></script>
<script type='text/javascript' src='/js/socialConnect.scripts.js?ver=3.5.1'></script>
<script type='text/javascript' src='/js/hoverIntent.min.js?ver=r6'></script>


</body>
</html>
