<aside id="sidebar" class="clearfix">
    <div class="sidebar-box clearfix">
		<h4><span>From Instagram</span></h4>
		<div id="flickrshow" style="height:240px;width:240px">Pictures from Flickr</div>
		<script type='text/javascript' src='/js/flickrshow-7.2.min.js'></script>
		<script type="text/javascript">
			var flickrShow = jQuery('#flickrshow').flickrshow({
			  autoplay:true,
			  interval:5000,
			  license:null,
			  page:1,
			  per_page:5,
			  hide_buttons: true,
			  tags:'instagram',
			  user:'31978899@N00'
			});
		</script>
		<div style="clear:both"></div>
	</div>


	<div class="sidebar-box clearfix">
		<h4><span>Last Tweets</span></h4>
		<a class="twitter-timeline" href="https://twitter.com/marcodeseri" data-widget-id="349983210345742336" data-chrome="nofooter noborders transparent" data-tweet-limit="3" width="240">@hey</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	</div>
</aside>
