{"ts":1373433945027,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373433947855,"patch":[[{"diffs":[[1,"---\nlayout: default\n---\n\n# Title\nif @document.title\n    header '.page-header', ->\n\t\th1 ->\n\t\t\ta '.page-link', href:@document.url, ->\n\t\t\t\tstrong '.page-title', property:'dcterms:title', ->\n\t\t\t\t\t@document.title\n\t\t\t\tsmall '.page-date', property:'dc:date', ->\n\t\t\t\t\t\" #{@document.date.toDateString()}\"\n\n# Content\ndiv '.page-content', property: 'sioc:content',\n\t-> @content"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366,"saved":false}
{"ts":1373433988989,"patch":[[{"diffs":[[0,"er '"],[-1,".page-header"],[1,"#logo"],[0,"', -"]],"start1":60,"start2":60,"length1":20,"length2":13}]],"length":359,"saved":false}
{"ts":1373434021982,"patch":[[{"diffs":[[0,"t', "],[-1,"property: 'sioc:content',"],[0,"\n\t->"]],"start1":317,"start2":317,"length1":33,"length2":8}]],"length":334,"saved":false}
{"ts":1373434047895,"patch":[[{"diffs":[[0,"v '."],[-1,"page-content"],[1,"home-wrap"],[0,"', \n"]],"start1":302,"start2":302,"length1":20,"length2":17}]],"length":331,"saved":false}
{"ts":1373434465760,"patch":[[{"diffs":[[0,"    "],[-1,"header"],[1,"div"],[0," '#l"]],"start1":52,"start2":52,"length1":14,"length2":11},{"diffs":[[0,"\t\t\ta"],[-1," '.page-link'"],[0,", hr"]],"start1":80,"start2":80,"length1":21,"length2":8},{"diffs":[[0,"\t\t\t\t"],[-1,"strong '.page-title', property:'dcterms:title', ->\n\t\t\t\t\t@document.title\n\t\t\t\tsmall '.page-date', property:'dc:date', ->\n\t\t\t\t\t\" #{@document.date.toDateString()}\""],[1,"\t@document.title"],[0,"\n\n# "]],"start1":109,"start2":109,"length1":167,"length2":24}]],"length":172,"saved":false}
{"ts":1373435309426,"patch":[[{"diffs":[[-1,"---\nlayout: default\n---\n\n# Title\nif @document.title\n    div '#logo', ->\n\t\th1 ->\n\t\t\ta, href:@document.url, ->\n\t\t\t\t\t@document.title\n\n# Content\ndiv '.home-wrap', \n\t-> @content"],[1,"<%-@partial('header.html.eco', @)%> \r\n\r\n    <%- @content %>\r\n    \r\n<%-@partial('footer.html.eco', @)%> "]],"start1":0,"start2":0,"length1":172,"length2":103}]],"length":103,"saved":false}
{"ts":1373435331559,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n    post layouttt\r\n"],[0,"<%-@part"]],"start1":59,"start2":59,"length1":16,"length2":41}]],"length":128,"saved":false}
{"ts":1373437410034,"patch":[[{"diffs":[[0,"    "],[-1,"post layouttt"],[1,"<%-@partial('sidebar.html.eco', @)%> "],[0,"\r\n<%"]],"start1":73,"start2":73,"length1":21,"length2":45}]],"length":152,"saved":false}
{"ts":1373437433749,"patch":[[{"diffs":[[0,"ent %>\r\n"],[-1,"    \r\n    "],[0,"\r\n    <%"]],"start1":53,"start2":53,"length1":26,"length2":16},{"diffs":[[0," @)%> \r\n"],[1,"    \r\n"],[0,"<%-@part"]],"start1":98,"start2":98,"length1":16,"length2":22}]],"length":148,"saved":false}
{"ts":1373437555267,"patch":[[{"diffs":[[0," @)%> \r\n"],[1,"    <header id=\"page-heading\">\r\n        <h1>Blog</h1>\t\r\n    \t<nav id=\"single-nav\" class=\"clearfix\"> \r\n    \t\t\t\t<div id=\"single-nav-right\"><a href=\"{{page.previous.url}}\" rel=\"prev\">Older <span class=\"awesome-icon-chevron-right\"></span></a></div>\t</nav>\r\n        <!-- /single-nav -->\t\r\n    </header>\r\n    "],[0,"\r\n    <%"]],"start1":30,"start2":30,"length1":16,"length2":319}]],"length":451,"saved":false}
{"ts":1373437633521,"patch":[[{"diffs":[[0,"    "],[-1,"<%- @content %>"],[1,"\r\n    <article class=\"post clearfix\">\r\n        <header>\r\n    \t\t<h1 class=\"single-title\"><%- @getPreparedTitle() %></h1>\r\n    \t\t<div class=\"post-meta\">\r\n                <span class=\"awesome-icon-calendar\"></span>On {{page.date | date_to_long_string }}\r\n                <span class=\"awesome-icon-user\"></span>By <a href=\"/about\" title=\"Posts by marco\" rel=\"author\">marco</a>            \r\n                     \r\n            </div>\r\n    \t</header>\r\n    \t<div class=\"entry clearfix\">\r\n    \t\t<div class=\"field-item even\">\r\n    \t\t\t<%- @content %>\r\n    \t\t</div>\r\n    \t\r\n    \t</div>\t\r\n    \t<div class=\"clear\"></div>\r\n    </article>\r\n    \r\n    "],[0,"\r\n\r\n"]],"start1":343,"start2":343,"length1":23,"length2":642}]],"length":1070,"saved":false}
{"ts":1373437637118,"patch":[[{"diffs":[[0,"itle\"><%"],[-1,"-"],[1,"="],[0," @getPre"]],"start1":429,"start2":429,"length1":17,"length2":17}]],"length":1070,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373455883801,"patch":[[{"diffs":[[0,"    "],[-1,"\t\t\t\t<div id=\"single-nav-right\"><a href=\"{{page.previous.url}}\" rel"],[1,"    \r\n        <% for document,documentIndex in @getCollection('projects').toJSON(): %>\r\n    \r\n            <!-- Get the current document, from there, we will be able to get the next and previous -->\r\n            <% if @document.id is document.id: %>\r\n         \r\n                <!-- We have the current document, do the next and previous buttons -->\r\n                \r\n                <!-- Check if we have a previous page -->\r\n                <% if documentIndex >= 1: %>\r\n                    <div id=\"single-nav-right\"><a href=\"<%= @getCollection('posts').toJSON()[documentIndex-1].url %>\" class"],[0,"=\"prev"],[1,"ious"],[0,"\">Ol"]],"start1":140,"start2":140,"length1":80,"length2":614},{"diffs":[[0,"a></div>"],[-1,"\t"],[1,"\r\n                <% end %>\r\n\r\n            <% end %>\r\n        <% end %>\r\n        \r\n        "],[0,"</nav>\r\n"]],"start1":808,"start2":808,"length1":17,"length2":107}]],"length":1694,"saved":false}
{"ts":1373455982899,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<% for d"]],"start1":150,"start2":150,"length1":16,"length2":20},{"diffs":[[0,"(): %>\r\n    "],[-1,"\r\n"],[1,"    \r\n  "],[0,"            "]],"start1":228,"start2":228,"length1":26,"length2":32},{"diffs":[[0,"            "],[1,"  "],[0,"<!-- Get the"]],"start1":248,"start2":248,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"    "],[0,"<% if @docum"]],"start1":355,"start2":355,"length1":24,"length2":28},{"diffs":[[0,"d: %>\r\n         "],[1,"    "],[0,"\r\n              "]],"start1":403,"start2":403,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<!-- We have"]],"start1":429,"start2":429,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"    \r\n  "],[0,"                "]],"start1":518,"start2":518,"length1":34,"length2":40},{"diffs":[[0,"            "],[1,"  "],[0,"<!-- Check i"]],"start1":546,"start2":546,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"    "],[0,"<% if docume"]],"start1":607,"start2":607,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<div id="]],"start1":665,"start2":665,"length1":16,"length2":20},{"diffs":[[0,"</a></div>\r\n"],[1,"                    <% end %>\r\n    \r\n"],[0,"            "]],"start1":846,"start2":846,"length1":24,"length2":61},{"diffs":[[0,"end %>\r\n"],[-1,"\r\n"],[0,"        "]],"start1":914,"start2":914,"length1":18,"length2":16},{"diffs":[[0,"end %>\r\n"],[-1,"        <% end %>\r\n"],[0,"        "]],"start1":937,"start2":937,"length1":35,"length2":16}]],"length":1750,"saved":false}
{"ts":1373456249832,"patch":[[{"diffs":[[0,"n('p"],[-1,"rojec"],[1,"os"],[0,"ts')"]],"start1":208,"start2":208,"length1":13,"length2":10}]],"length":1747,"saved":false}
{"ts":1373456554112,"patch":[[{"diffs":[[0,"d %>\r\n    \r\n"],[1,"                    <% if documentIndex < @getCollection('projects').length - 1: %>\r\n             <a href=\"<%= @getCollection('projects').toJSON()[documentIndex+1].url %>\" class=\"next\"><img src=\"/images/rt_arrow.png\" alt=\"\" /></a>\r\n        <% end %>\r\n    \r\n"],[0,"            "]],"start1":880,"start2":880,"length1":24,"length2":281}]],"length":2004,"saved":false}
{"ts":1373456589527,"patch":[[{"diffs":[[0,"ollection('p"],[-1,"rojec"],[1,"os"],[0,"ts').length "]],"start1":939,"start2":939,"length1":29,"length2":26},{"diffs":[[0,"n('p"],[-1,"rojec"],[1,"os"],[0,"ts')"]],"start1":1013,"start2":1013,"length1":13,"length2":10}]],"length":1998,"saved":false}
{"ts":1373456742140,"patch":[[{"diffs":[[0,"   <% end %>"],[-1,"\r\n    \r\n"],[0,"            "]],"start1":872,"start2":872,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"<% if documentIndex < @getCollection('posts').length - 1: %>\r\n             <a href=\"<%= @getCollection('posts').toJSON()[documentIndex+1].url %>\" class=\"next\"><img src=\"/images/rt_arrow.png\" alt=\"\" /></a>\r\n        <% end %>"],[1,"  "],[0,"\r\n  "]],"start1":900,"start2":900,"length1":231,"length2":10}]],"length":1769,"saved":false}
{"ts":1373456746685,"patch":[[{"diffs":[[0,"          \r\n"],[-1,"    \r\n"],[0,"            "]],"start1":896,"start2":896,"length1":30,"length2":24}]],"length":1763,"saved":false}
{"ts":1373456953127,"patch":[[{"diffs":[[0,">On "],[-1,"{{page.date | date_to_long_string }}"],[1," <%= @getFormattedDate() %>"],[0,"\r\n  "]],"start1":1250,"start2":1250,"length1":44,"length2":35}]],"length":1754,"saved":false}
{"ts":1373457152340,"patch":[[{"diffs":[[0,"%= @"],[-1,"getFormattedDate"],[1,"document.date.toDateString"],[0,"() %"]],"start1":1256,"start2":1256,"length1":24,"length2":34}]],"length":1764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373474117232,"patch":[[{"diffs":[[0,"    "],[-1,"<header id=\"page-heading"],[1,"\r\n    <div class=\"home-wrap clearfix\">\r\n\r\n        <aside id=\"home-tagline"],[0,"\">\r\n"]],"start1":38,"start2":38,"length1":32,"length2":81},{"diffs":[[0,"    "],[-1,"<h1>Blog</h1>\t"],[1,"    Data Informed E-Commerce User Experience    \r\n        </aside>\r\n        \r\n"],[0,"\r\n    "],[-1,"\t<na"],[1,"\r\n<di"],[0,"v id=\"s"],[-1,"ingle-nav\" class=\"clearfix\"> \r\n        \r\n            <% for document,documentIndex in @getCollection('posts').toJSON(): %>\r\n        \r\n                <!-- Get the current document, from there, we will be able to get the next and previous -->\r\n                <% if @document.id is document.id: %"],[1,"lider-wrap\">\r\n    <div class=\"full-slides flexslider clearfix\">\r\n        <ul class=\"slides\">\r\n                                            <li class=\"slide\">\r\n                 \r\n                    <img src=\"http://www.marcodeseri.com/wp-content/uploads/2013/05/nyc-980x255.jpg\" alt=\"slide1\" />\r\n                                            </li><!--/slide -->\r\n                                </ul><!-- /slides -->\r\n    </div><!--/full-slides -->\r\n</div>\r\n<!-- /slider-wrap --"],[0,">\r\n "],[1,"\r\n"],[0,"    "],[1,"\r\n"],[0,"    "],[-1,"    "],[1,"<!-- Homepage Highlights -->"],[0,"\r\n  "]],"start1":123,"start2":123,"length1":350,"length2":623},{"diffs":[[0,"    "],[1,"\r\n"],[0,"    "],[-1,"<!-- We have the current document, do the next and previous buttons --"],[1,"\r\n    \r\n    <section id=\"home-highlights\" class=\"clearfix\">\r\n                \r\n        <article class=\"hp-highlight \""],[0,">\r\n "]],"start1":756,"start2":756,"length1":82,"length2":131},{"diffs":[[0,"            "],[1,"<h2>\r\n"],[0,"        "],[-1,"\r\n"],[1,"       "],[0,"            "]],"start1":886,"start2":886,"length1":34,"length2":45},{"diffs":[[0,"    "],[-1,"<!-- Check if we have a previous page -->\r\n                    <% if documentIndex >= 1: %"],[1,"     <a href=\"/hp-highlights/fastpath\" title=\"fastPath\">fastPath</a>\r\n                        </h2"],[0,">\r\n "]],"start1":935,"start2":935,"length1":98,"length2":106},{"diffs":[[0,"2>\r\n            "],[1,"\r\n"],[0,"            <div"]],"start1":1036,"start2":1036,"length1":32,"length2":34},{"diffs":[[0,"   <"],[-1,"div id=\"single-nav-right\"><"],[1,"p>fastPath is "],[0,"a "],[1,"c"],[0,"hr"],[-1,"ef=\"<%= @getCollection('posts').toJSON()[documentIndex-1].url %>\" class=\"previous\">Older <span class=\"awesome-icon-chevron-right\"></span></a></div>\r\n                    <% end %>                      \r\n                <% end %>\r\n            <% end %>\r\n        \r\n        </nav>\r\n        <!-- /single-nav -->\t\r\n    </header>\r\n    \r\n    \r\n    <article class=\"post clearfix\">\r\n        <header>\r\n    \t\t<h1 class=\"single-title\"><%= @getPreparedTitle() %></h1>\r\n    \t\t<div class=\"post-meta\">\r\n                <span class=\"awesome-icon-calendar\"></span>On  <%= @document.date.toDateString() %>\r\n                <span class=\"awesome-icon-user\"></span>By <a href=\"/about\" title=\"Posts by marco\" rel=\"author\">marco</a>            \r\n                     \r\n            </div>\r\n    \t</header>\r\n    \t<div class=\"entry clearfix\">\r\n    \t\t<div class=\"field-item even\">\r\n    \t\t\t<%- @content %>\r\n    \t\t</div>\r\n    \t\r\n    \t</div>\t\r\n    \t<div class=\"clear\"></div>\r\n    </article>"],[1,"ome extension that aufofills forms for you and helps you checkout faster and safer.</p>\r\n        </article>\r\n        <!-- /hp-highlight -->\r\n        \r\n                \r\n        <article class=\"hp-highlight \">\r\n            <h2>\r\n                                        <a href=\"/hp-highlights/the-checkout-experiment\" title=\"Checkout experiment\">Checkout experiment</a>\r\n                        </h2>\r\n            \r\n            <p>A live study on checkout form usability.</p>\r\n        </article>\r\n        <!-- /hp-highlight -->\r\n        \r\n                \r\n        <article class=\"hp-highlight  responsive-clear\">\r\n            <h2>\r\n                                        <a href=\"hp-highlights/ux-channel\" title=\"UX Channel\">UX Channel</a>\r\n                        </h2>\r\n            \r\n            <p>The best videos and updates for User Experience</p>\r\n        </article>\r\n        <!-- /hp-highlight -->\r\n        \r\n                \r\n        <article class=\"hp-highlight remove-margin\">\r\n            <h2>\r\n                                        <a href=\"/hp-highlights/mobilitix\" title=\"Mobilitix\">Mobilitix</a>\r\n                        </h2>\r\n            \r\n            <p>Mobilitix is a Google Analytics mobile application. It&#8217;s the easy way to access your reports when you are on the go.</p>\r\n        </article>\r\n        <!-- /hp-highlight -->\r\n        \r\n        <div class=\"clear\"></div>    </section>\r\n    <!-- /home-projects -->      "],[0,"\r\n  "]],"start1":1063,"start2":1063,"length1":996,"length2":1474}]],"length":2634,"saved":false}
{"ts":1373474320043,"patch":[[{"diffs":[[0,"e>\r\n"],[1,"\r\n"],[0,"        "],[-1,"\r\n\r\n    \r\n"],[0,"<div"]],"start1":191,"start2":191,"length1":26,"length2":18},{"diffs":[[0,"der-wrap\">\r\n"],[1,"        "],[0,"    <div cla"]],"start1":217,"start2":217,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"<ul clas"]],"start1":288,"start2":288,"length1":16,"length2":24},{"diffs":[[0,"slides\">"],[-1,"\r\n"],[0,"        "]],"start1":315,"start2":315,"length1":18,"length2":16},{"diffs":[[0,"                "],[-1,"  "],[1,"\r\n"],[0,"                "]],"start1":327,"start2":327,"length1":34,"length2":34},{"diffs":[[0,"        "],[-1,"  "],[0,"<li clas"]],"start1":357,"start2":357,"length1":18,"length2":16},{"diffs":[[0,"\"slide\">"],[-1,"\r\n"],[0,"        "]],"start1":375,"start2":375,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<img src"]],"start1":414,"start2":414,"length1":16,"length2":20},{"diffs":[[0,"rc=\""],[-1,"http://www.marcodeseri.com/wp-content/uploads/2013/05"],[1,"/images/ui"],[0,"/nyc"]],"start1":432,"start2":432,"length1":61,"length2":18},{"diffs":[[0,"    "],[-1,"              "],[-1,"          </li><!--/slide -->\r\n                                </ul><!-- /slides -->\r\n    </div><!--/full-slides -->\r\n</div>\r\n<!-- /slider-wrap -->"],[1,"</li>\r\n                </ul>\r\n        </div>\r\n    </div>\r\n"],[0,"\r\n \r"]],"start1":497,"start2":497,"length1":169,"length2":66}]],"length":2494,"saved":false}
{"ts":1373474394163,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1," \r\n    \r\n    <!-- Homepage Highlights -->\r\n                \r\n    \r\n    "],[0,""],[1,""],[0,"\r\n  "]],"start1":557,"start2":557,"length1":79,"length2":8},{"diffs":[[0,"<h2>"],[-1,"\r\n                                        "],[0,"<a h"]],"start1":687,"start2":687,"length1":50,"length2":8},{"diffs":[[0,"</a>"],[-1,"\r\n                        "],[0,"</h2>"],[-1,"\r\n"],[0,"    "]],"start1":750,"start2":750,"length1":41,"length2":13},{"diffs":[[0,"e>\r\n"],[-1,"        <!-- /hp-highlight -->\r\n        \r\n"],[0,"    "]],"start1":910,"start2":910,"length1":50,"length2":8},{"diffs":[[0,"<h2>"],[-1,"\r\n                                        "],[0,"<a h"]],"start1":985,"start2":985,"length1":50,"length2":8},{"diffs":[[0,"</a>"],[-1,"\r\n                        "],[0,"</h2"]],"start1":1085,"start2":1085,"length1":34,"length2":8},{"diffs":[[0,"cle>"],[-1,"\r\n        <!-- /hp-highlight -->\r\n"],[0,""],[1,""],[0,"    "]],"start1":1185,"start2":1185,"length1":42,"length2":8},{"diffs":[[0,"<h2>"],[-1,"\r\n                                        "],[0,"<a h"]],"start1":1287,"start2":1287,"length1":50,"length2":8},{"diffs":[[0,"</a>"],[-1,"\r\n                        "],[0,"</h2"]],"start1":1355,"start2":1355,"length1":34,"length2":8},{"diffs":[[0,"cle>"],[-1,"\r\n        <!-- /hp-highlight -->\r\n"],[0,""],[1,""],[0,"    "]],"start1":1462,"start2":1462,"length1":42,"length2":8},{"diffs":[[0,"<h2>"],[-1,"\r\n                                        "],[0,"<a h"]],"start1":1560,"start2":1560,"length1":50,"length2":8},{"diffs":[[0,"</a>"],[-1,"\r\n                        "],[0,"</h2"]],"start1":1626,"start2":1626,"length1":34,"length2":8},{"diffs":[[0,"e>\r\n"],[-1,"        <!-- /hp-highlight -->\r\n"],[0,"    "]],"start1":1810,"start2":1810,"length1":40,"length2":8},{"diffs":[[0,"\"></div>"],[1,"    \r\n"],[0,"    </se"]],"start1":1849,"start2":1849,"length1":16,"length2":22},{"diffs":[[0,"n>\r\n"],[-1,"    <!-- /home-projects -->      "],[0,"\r\n  "]],"start1":1875,"start2":1875,"length1":41,"length2":8}]],"length":1980,"saved":false}
{"ts":1373474755473,"patch":[[{"diffs":[[0,"section>\r\n\r\n"],[1,"\r\n    <section id=\"home-posts\" class=\"clearfix\">\r\n        <h2 class=\"heading\"><span>Recent News</span></h2>\r\n        \r\n        <% for document,documentIndex in @getCollection('hp-highlights').toJSON(): %>\r\n"],[0,"    \r\n    \r\n"]],"start1":1869,"start2":1869,"length1":24,"length2":230}]],"length":2186,"saved":false}
{"ts":1373474811349,"patch":[[{"diffs":[[0,"(): %>\r\n    "],[1,"    <article class=\"home-entry \">\r\n            <div class=\"home-entry-description\">\r\n                <h3><a href=\"{{ post.url }}\" title=\"{{post.title}}\">{{ post.title }}</a></h3>\r\n                {% if post.content contains '<!--more-->' %}\r\n\t\t\t    <p>{{ post.content | split:'<!--more-->' | first }}</p>\r\n\t\t\t\t{% else %}\r\n\t\t\t\t    <!-- Case for when no excerpt is defined --><p></p>\r\n\t\t\t\t{% endif %}\t             \r\n            </div> \r\n        </article>\r\n        <% end %>"],[0,"\r\n    \r\n\r\n  "]],"start1":2079,"start2":2079,"length1":24,"length2":496}]],"length":2658,"saved":false}
{"ts":1373474906471,"patch":[[{"diffs":[[0,"(): %>\r\n        "],[1,"    "],[0,"<article class=\""]],"start1":2079,"start2":2079,"length1":32,"length2":36},{"diffs":[[0,"e-entry \">\r\n"],[1,"    "],[0,"            "]],"start1":2118,"start2":2118,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<h3><a h"]],"start1":2192,"start2":2192,"length1":16,"length2":20},{"diffs":[[0,"ef=\""],[-1,"{{ post"],[1,"<%= @getCollection('hp-highlights').toJSON()"],[0,".url"],[-1," }}"],[0,"\" ti"]],"start1":2213,"start2":2213,"length1":22,"length2":56},{"diffs":[[0,"le=\""],[-1,"{{post.title}}\">{{ post"],[1,"<%= @getCollection('hp-highlights').toJSON().title %>\"><%= @getCollection('hp-highlights').toJSON()"],[0,".title "],[-1,"}}"],[1,"%>"],[0,"</a>"]],"start1":2270,"start2":2270,"length1":40,"length2":116},{"diffs":[[0,"></h3>\r\n"],[1,"    "],[0,"        "]],"start1":2385,"start2":2385,"length1":16,"length2":20},{"diffs":[[0,"->' %}\r\n"],[1,"    "],[0,"\t\t\t    <"]],"start1":2451,"start2":2451,"length1":16,"length2":20},{"diffs":[[0,"rst }}</p>\r\n"],[1,"    "],[0,"\t\t\t\t{% else "]],"start1":2515,"start2":2515,"length1":24,"length2":28},{"diffs":[[0,"lse %}\r\n"],[1,"    "],[0,"\t\t\t\t    "]],"start1":2539,"start2":2539,"length1":16,"length2":20},{"diffs":[[0,"p></p>\r\n"],[1,"    "],[0,"\t\t\t\t{% e"]],"start1":2604,"start2":2604,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"</div> \r\n   "]],"start1":2647,"start2":2647,"length1":24,"length2":28},{"diffs":[[0,"   </div> \r\n"],[1,"    "],[0,"        </ar"]],"start1":2660,"start2":2660,"length1":24,"length2":28}]],"length":2808,"saved":false}
{"ts":1373474954284,"patch":[[{"diffs":[[0,"    "],[-1,"{% if post.content contains '<!--more-->' %}\r\n    \t\t\t    <p>{{ post.content | split:'<!--more-->' | first }}</p>\r\n    \t\t\t\t{% else %}\r\n    \t\t\t\t    <!-- Case for when no excerpt is defined --><p></p>\r\n    \t\t\t\t{% endif %}\t      "],[0,"    "]],"start1":2409,"start2":2409,"length1":233,"length2":8}]],"length":2583,"saved":false}
{"ts":1373475126884,"patch":[[{"diffs":[[0,"                "],[1,"<% @getCollection('hp-highlights').toJSON().content.substr(0, @getCollection('hp-highlights').toJSON().content.indexOf('<!--more-->') ) %}\t      "],[0,"       \r\n       "]],"start1":2397,"start2":2397,"length1":32,"length2":177}]],"length":2728,"saved":false}
{"ts":1373475141384,"patch":[[{"diffs":[[0,"      <%"],[1,"="],[0," @getCol"]],"start1":2407,"start2":2407,"length1":16,"length2":17}]],"length":2729,"saved":false}
{"ts":1373475245236,"patch":[[{"diffs":[[0,"    "],[-1,"<% for document,documentIndex in @getCollection('hp-highlights').toJSON(): %>\r\n            <article class=\"home-entry \">\r\n                <div class=\"home-entry-description\">\r\n                    <h3><a href=\"<%= @getCollection('hp-highlights').toJSON().url\" title=\"<%= @getCollection('hp-highlights').toJSON().title %>\"><%= @getCollection('hp-highlights').toJSON().title %></a></h3>\r\n                    <%= @getCollection('hp-highlights').toJSON().content.substr(0, @getCollection('hp-highlights').toJSON().content.indexOf('<!--more-->') ) %}\t             \r\n                </div> \r\n            </article>\r\n        <% end %>"],[0,"\r\n  "]],"start1":2004,"start2":2004,"length1":634,"length2":8}]],"length":2103,"saved":false}
{"ts":1373475374533,"patch":[[{"diffs":[[0,"  \r\n        "],[1,"<% for document,documentIndex in @getCollection('hp-highlights').toJSON(): %>\r\n            <article class=\"home-entry \">\r\n                <div class=\"home-entry-description\">\r\n                    <h3><a href=\"<%= @getCollection('hp-highlights').toJSON().url\" title=\"<%= @getCollection('hp-highlights').toJSON().title %>\"><%= @getCollection('hp-highlights').toJSON().title %></a></h3>\r\n                    <%= @getCollection('hp-highlights').toJSON().content.substr(0, @getCollection('hp-highlights').toJSON().content.indexOf('<!--more-->') ) %}\t             \r\n                </div> \r\n            </article>\r\n        <% end %>"],[0,"\r\n    \r\n\r\n  "]],"start1":1996,"start2":1996,"length1":24,"length2":650}]],"length":2729,"saved":false}
{"ts":1373475536951,"patch":[[{"diffs":[[0,"@getCollection('"],[-1,"hp-"],[0,"highlights').toJ"]],"start1":2041,"start2":2041,"length1":35,"length2":32},{"diffs":[[0,"JSON(): %>\r\n"],[1,""],[0,"            "]],"start1":2072,"start2":2072,"length1":24,"length2":24},{"diffs":[[0,"@getCollection('"],[-1,"hp-"],[0,"highlights').toJ"]],"start1":2218,"start2":2218,"length1":35,"length2":32},{"diffs":[[0,"@getCollection('"],[-1,"hp-"],[0,"highlights').toJ"]],"start1":2272,"start2":2272,"length1":35,"length2":32},{"diffs":[[0,"@getCollection('"],[-1,"hp-"],[0,"highlights').toJ"]],"start1":2324,"start2":2324,"length1":35,"length2":32},{"diffs":[[0,"@getCollection('"],[-1,"hp-"],[0,"highlights').toJ"]],"start1":2405,"start2":2405,"length1":35,"length2":32},{"diffs":[[0,"ection('"],[-1,"hp-"],[0,"highligh"]],"start1":2469,"start2":2469,"length1":19,"length2":16}]],"length":2711,"saved":false}
{"ts":1373476047971,"patch":[[{"diffs":[[0,"    "],[-1," <% for document,documentIndex in @getCollection('highlights').toJSON(): %>\r\n            <article class=\"home-entry \">\r\n                <div class=\"home-entry-description\">\r\n                    <h3><a href=\"<%= @getCollection('highlights').toJSON().url\" title=\"<%= @getCollection('highlights').toJSON().title %>\"><%= @getCollection('highlights').toJSON().title %></a></h3>\r\n                    <%= @getCollection('highlights').toJSON().content.substr(0, @getCollection('highlights').toJSON().content.indexOf('<!--more-->') ) %}\t             \r\n                </div> \r\n            </article>\r\n        <% end %>"],[0,"\r\n  "]],"start1":2003,"start2":2003,"length1":617,"length2":8}]],"length":2102,"saved":false}
{"ts":1373476125494,"patch":[[{"diffs":[[0,"\n       "],[-1,"\r\n    "],[1," <% for document,documentIndex in @getCollection('highlights').toJSON(): %>\r\n            <article class=\"home-entry \">\r\n                <div class=\"home-entry-description\">\r\n                    <h3><a href=\"<%= @getCollection('highlights').toJSON().url\" title=\"<%= @getCollection('highlights').toJSON().title %>\"><%= @getCollection('highlights').toJSON().title %></a></h3>\r\n                    <%= @getCollection('highlights').toJSON().content.substr(0, @getCollection('highlights').toJSON().content.indexOf('<!--more-->') ) %}\t             \r\n                </div> \r\n            </article>\r\n        <% end %>\r\n    </section>"],[0,"\r\n\r\n    "]],"start1":1999,"start2":1999,"length1":22,"length2":641}]],"length":2721,"saved":false}
{"ts":1373476147271,"patch":[[{"diffs":[[0,"    "],[-1,"<%= @getCollection('highlights').toJSON().content.substr(0, @getCollection('highlights').toJSON().content.indexOf('<!--more-->') ) %}\t      "],[0,"    "]],"start1":2397,"start2":2397,"length1":148,"length2":8}]],"length":2581,"saved":false}
{"ts":1373476282921,"patch":[[{"diffs":[[0,"toJSON()"],[1,"[documentIndex]"],[0,".url\" ti"]],"start1":2247,"start2":2247,"length1":16,"length2":31},{"diffs":[[0,"ights').toJSON()"],[1,"[documentIndex]"],[0,".title %>\"><%= @"]],"start1":2308,"start2":2308,"length1":32,"length2":47},{"diffs":[[0,"on('highlights')"],[1,"[documentIndex]"],[0,".toJSON().title "]],"start1":2366,"start2":2366,"length1":32,"length2":47}]],"length":2626,"saved":false}
{"ts":1373476405662,"patch":[[{"diffs":[[0,"lights')"],[1,".toJSON()"],[0,"[documen"]],"start1":2374,"start2":2374,"length1":16,"length2":25},{"diffs":[[0,"ex]."],[-1,"toJSON()."],[0,"titl"]],"start1":2403,"start2":2403,"length1":17,"length2":8}]],"length":2626,"saved":false}
{"ts":1373476566301,"patch":[[{"diffs":[[0,"ndex"],[1,"-1"],[0,"].url"],[-1,"\" title=\"<%= @getCollection('highlights').toJSON()[documentIndex].title %>\"><%= @getCollection('highlights').toJSON()[documentIndex].title %>"],[1," %>\" >dsds"],[0,"</a>"]],"start1":2265,"start2":2265,"length1":154,"length2":25}]],"length":2497,"saved":false}
{"ts":1373476617703,"patch":[[{"diffs":[[0,"ndex"],[-1,"-1"],[0,"].ur"]],"start1":2265,"start2":2265,"length1":10,"length2":8}]],"length":2495,"saved":false}
{"ts":1373476747798,"patch":[[{"diffs":[[0,">\" >"],[-1,"dsds"],[1,"<%= @getCollection('highlights').toJSON()[documentIndex].title %>"],[0,"</a>"]],"start1":2276,"start2":2276,"length1":12,"length2":73}]],"length":2556,"saved":false}
{"ts":1373476959256,"patch":[[{"diffs":[[0,"Collection('"],[-1,"highligh"],[1,"pos"],[0,"ts').toJSON("]],"start1":2045,"start2":2045,"length1":32,"length2":27},{"diffs":[[0,"Collection('"],[-1,"highligh"],[1,"pos"],[0,"ts').toJSON("]],"start1":2217,"start2":2217,"length1":32,"length2":27},{"diffs":[[0,"ection('"],[-1,"highligh"],[1,"pos"],[0,"ts').toJ"]],"start1":2282,"start2":2282,"length1":24,"length2":19}]],"length":2541,"saved":false}
{"ts":1373477172352,"patch":[[{"diffs":[[0,"ntIndex "],[1,"<= 4 "],[0,"in @getC"]],"start1":2030,"start2":2030,"length1":16,"length2":21}]],"length":2546,"saved":false}
{"ts":1373477239915,"patch":[[{"diffs":[[0,"dex "],[-1,"<= 4"],[0," in "]],"start1":2034,"start2":2034,"length1":12,"length2":8},{"diffs":[[0,"JSON(): %>\r\n"],[1,"            <% if documentIndex < 4: %>\r\n    "],[0,"            "]],"start1":2068,"start2":2068,"length1":24,"length2":69},{"diffs":[[0,"e-entry \">\r\n"],[1,"    "],[0,"            "]],"start1":2156,"start2":2156,"length1":24,"length2":28},{"diffs":[[0,"cription\">\r\n"],[1,"    "],[0,"            "]],"start1":2214,"start2":2214,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"    \r\n    "],[0,"                "]],"start1":2406,"start2":2406,"length1":34,"length2":42},{"diffs":[[0,"> \r\n            "],[1,"    "],[0,"</article>\r\n    "]],"start1":2453,"start2":2453,"length1":32,"length2":36},{"diffs":[[0,"    </article>\r\n"],[1,"            <% end %>    \r\n"],[0,"        <% end %"]],"start1":2469,"start2":2469,"length1":32,"length2":59}]],"length":2634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373485516602,"patch":[[{"diffs":[[0,"on>\r"],[-1,"\n\r\n    <%-@partial('sidebar.html.eco', @)%> \r"],[0,"\n   "]],"start1":2542,"start2":2542,"length1":53,"length2":8}]],"length":2589,"saved":false}
