<%-@partial('header.html.eco', @)%> 
    
    <div class="home-wrap clearfix">

        <aside id="home-tagline">
            Data Informed E-Commerce User Experience    
        </aside>

        <div id="slider-wrap">
            <div class="full-slides flexslider clearfix">
                <img src="/images/ui/nyc-980x255.jpg" alt="data informed ecommerce ux" />
        </div>
    </div>


   


    <section id="home-posts" class="clearfix">
        <h2 class="heading"><span>Recent News</span></h2>
        
        <% for document,documentIndex  in @getCollection('posts').toJSON(): %>
            <% if documentIndex < 4: %>
                <article class="home-entry ">
                    <div class="home-entry-description">
                        <h3><a href="<%= @getCollection('posts').toJSON()[documentIndex].url %>" ><%= @getCollection('posts').toJSON()[documentIndex].title %></a></h3>
                        <p><%- @getCollection('posts').toJSON()[documentIndex].content.substr(0, @getCollection('posts').toJSON()[documentIndex].content.indexOf('<!--more')) %></p>        
                    </div> 
                </article>
            <% end %>    
        <% end %>
    </section>
    
<%-@partial('footer.html.eco', @)%> 