<%-@partial('header.html.eco', @)%> 
    
    <div class="home-wrap clearfix">

        <aside id="home-tagline">
            Data Informed E-Commerce User Experience    
        </aside>

        <div id="slider-wrap">
            <div class="full-slides flexslider clearfix">
                <img src="/images/ui/nyc-980x255.jpg" alt="data informed ecommerce ux" />
        </div>
    </div>


    <section id="home-highlights" class="clearfix">
                
        <article class="hp-highlight ">
            <h2><a href="/hp-highlights/fastpath" title="fastPath">fastPath</a></h2>            
            <p>fastPath is a chrome extension that aufofills forms for you and helps you checkout faster and safer.</p>
        </article>
                
        <article class="hp-highlight ">
            <h2><a href="/hp-highlights/the-checkout-experiment" title="Checkout experiment">Checkout experiment</a></h2>
            
            <p>A live study on checkout form usability.</p>
        </article>        
                
        <article class="hp-highlight  responsive-clear">
            <h2><a href="hp-highlights/ux-channel" title="UX Channel">UX Channel</a></h2>
            
            <p>The best videos and updates for User Experience</p>
        </article>        
                
        <article class="hp-highlight remove-margin">
            <h2><a href="/hp-highlights/mobilitix" title="Mobilitix">Mobilitix</a></h2>
            
            <p>Mobilitix is a Google Analytics mobile application. It&#8217;s the easy way to access your reports when you are on the go.</p>
        </article>
        
        <div class="clear"></div>    
    </section>


    <section id="home-posts" class="clearfix">
        <h2 class="heading"><span>Recent News</span></h2>
        
        <% for document,documentIndex  in @getCollection('posts').toJSON(): %>
            <% if documentIndex < 4: %>
                <article class="home-entry ">
                    <div class="home-entry-description">
                        <h3><a href="<%= @getCollection('posts').toJSON()[documentIndex].url %>" ><%= @getCollection('posts').toJSON()[documentIndex].title %></a></h3>
                        <p><%- @getCollection('posts').toJSON()[documentIndex].content.substr(0, @getCollection('posts').toJSON()[documentIndex].content.indexOf('<!--more')) %></p>        
                    </div> 
                </article>
            <% end %>    
        <% end %>
    </section>
    
<%-@partial('footer.html.eco', @)%> 